
<div style="    background-color: #dd093a;padding-top: 11px;">
    <h1 style="padding-bottom: 11px;text-shadow: 0px 1px 12px black;color: antiquewhite;">
        User Details
    </h1>
</div>
 <mat-card>
        <form [formGroup]="PhoneNumberForm" autocomplete="nope" novalidate>

        <mat-form-field>
          <mat-label>PhoneNumber</mat-label>
          <input type="text" autocomplete="false" matInput placeholder="Phonenumber" autocomplete="nope" formControlName="Phonenumber" required>
      </mat-form-field>
      <button type="submit" style="width:fit-content;margin-left: 10%;height: 50px;
      border-radius: 25px;
      letter-spacing: 1.15px;
      background-color: #42e3db;
      color: #000000;
      box-shadow: inset -18px -20px 16px #37a3a9;
      border-width: 1px;
      outline: none;" mat-raised-button color="primary"(click)="GetUserDetails()">GET USERS</button>
    </form>
      </mat-card>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="background-color: lightyellow;">
      <!-- <table mat-table [dataSource]="dataSource" style="    background-color: honeydew;"> -->
        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
          <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef> Email</th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>
          <ng-container matColumnDef="PhoneNumber">
            <th mat-header-cell *matHeaderCellDef>PhoneNumber</th>
            <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
        </table>
        <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>