<app-shared></app-shared>
<section class="section bg-parallax page-intro text-center" style="position: relative;">

    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay" fxFlex style="width: 100vw;">
        <mat-card fxFlex style="margin-top: 5%;padding: 0;">
            <ngb-carousel *ngIf="images">
                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper" fxFlex style="background-color:#f16522 ;">
                        <img class="imageslider webimageslider" [src]="images[0]" alt="Random first slide">
                    </div>


                    <div class="carousel-caption" fxFlex style="margin-left: 30%;">
                        <h4 class="animated rollIn headingText" style="animation-delay: 1s;">Patient Centric Approach
                        </h4>
                        <p class="animated fadeInUp"></p>
                        <ul class="imageText">
                            <li>✔ With the patient first approach, we help you to effectively engage with your patients
                                and grow your business.</li>
                            <li>✔ Get a complete overview of your business performance and focus on areas that really
                                matter.</li>
                            <li>✔ Keep your doctors informed through the mobile app.</li>
                        </ul>
                    </div>
                </ng-template>
                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper" fxFlex style="background-color:#f16522 ;">
                        <img class="imageslider webimageslider" [src]="images[1]" alt="Random second slide">
                    </div>
                    <div class="carousel-caption" fxFlex style="margin-left: 30%;">
                        <h3 class="animated rollIn webheadertext" style="animation-delay: 1s;"> LabLife - Your Growth
                            Partner</h3>
                        <h3 class="animated fadeInUp sec" style="animation-delay: 1.5s;"></h3>
                        <ul class="imageText texttop">
                            <li>✔ Trusted by 1000+ diagnostic centers and hospitals.</li>
                            <li>✔ Insights about your business performance and scale faster.</li>
                            <li>✔ Unlock the power of data intelligence. Analyze and effectively engage with your
                                customers.</li>
                            <li>✔ Enhance your quality, monitor from anywhere, expand with the click of a button.</li>
                            <li>✔ Elevate and get your lab onboarded in just one day.</li>
                        </ul>
                    </div>
                </ng-template>

                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper" fxFlex style="background-color:#f16522 ;">
                        <img class="imageslider webimageslider" [src]="images[2]" alt="Random third slide">
                    </div>
                    <div class="carousel-caption" fxFlex style="margin-left: 30%;">
                        <h3 class="animated rollIn">Home sample collection app</h3>

                        <ul class="imageText">
                            <li>✔ We are trusted by over 2.5 Lac+ customers on AyusCare mobile app.</li>
                            <li>✔ Through AyusLab, you can offer quality and professional home sample collection service
                                by accepting orders through the mobile app.</li>
                            <li>✔ Enhance your customer service by offering reports on mobile apps.</li>
                        </ul>

                    </div>
                </ng-template>
                <ng-template ngbSlide>
                    <div class="picsum-img-wrapper" fxFlex style="background-color:#f16522 ;">
                        <img class="imageslider webimageslider" [src]="images[3]" alt="Random fourth slide">
                    </div>
                    <div class="carousel-caption" fxFlex style="margin-left: 30%;">
                        <h3 class="animated rollIn ">Quality assurance</h3>
                        <p>
                        </p>
                        <ul class="imageText qualitytext">
                            <li>✔ Improve your turnaround time (TAT) through interfacing.</li>
                            <li>✔ Eliminate errors and assure quality to your customers.</li>
                            <li>✔ Automation to improve efficiency of your operations.</li>
                        </ul>
                    </div>
                </ng-template>

            </ngb-carousel>
        </mat-card>
    </div>

    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay" fxFlex style="margin-top: 1%;">
        <mat-card>
            <button class="scrolldown" fxFlex style="background-color: #f16522; border: none;color: white;"
                (click)="scroll(target)">Book Demo</button>

        </mat-card>
        <mat-card fxFlex style="text-align: center;width: 100%">
            <!-- <div #target></div> -->
            <img fxFlex style="width: 30vw;" src="/assets/our company logo.jpg" />
            <h5 fxFlex style="margin-top: 2%;color: #f16522;font-weight: 600;">About Lab</h5>
            <h1 class="aboutheader">Lab as a partner to boost your laboratory business.</h1>
            <h6 class="aboutcontext">We understand that trust is the key deciding factor for any customer seeking
                healthcare service. For a laboratory, quality of service is most important to increasing revenue and
                retaining customers.</h6>
            <h6 class="aboutcontext"> Our solution has been tailored to improve the diagnostic business through customer
                engagement, assuring quality, and helping with faster service.</h6>
        </mat-card>
    </div>
    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row">
        <mat-card class="container1" fxFlex style="text-align: center;">
            <h5 class="container1header1">CONNECTED HEALTHCARE</h5>
            <h1 class="container1header2">Patient Centric Approach</h1>
            <div class="container1content">
                <p>It is observed that the cost of acquiring a new customer is 6 to 7 times more than retaining your
                    current clients. When faced with service issues, customers are more likely to buy from a competitor
                    irrespective of the price you offer.
                    A focussed data driven patient centric approach will help you in retaining your loyal customers and
                    also to grow your business.</p>
                <p>The instant your report is ready, it is shared with patients and referring doctors. Through AyusLab,
                    you can offer enhanced service through periodic and informed communication. Patients will be able to
                    analyze and compare their readings and also share with doctors for opinion.
                    Doctors and referring hospitals will also be able to access reports easily for better health
                    management.</p>
            </div>
            <div class="container py-5 text-center">
                <button href="#" class="link float-on-hover">Lablife Labs</button>
            </div>
            <!-- <button class="new-button">Super nova Labs</button> -->
        </mat-card>
        <mat-card class="container1">

            <img class="getimagesize" fxFlex style="width: 47vw;" src="/assets/supernovamatcard.png" />
        </mat-card>
    </div>

    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row" fxFlex
        style="flex-flow: row wrap; box-sizing: border-box; display: flex;width: 100vw;">
        <mat-card fxFlex style="background-color: rgb(241, 101, 34);text-align: center;">
            <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row" fxFlex
                style="flex-flow: row wrap; box-sizing: border-box; display: flex;margin-left: -4px;width: 100vw;">
                <h4 fxFlex style="    font-weight: 600;margin-bottom: 5%;">FEATURES</h4>
                <mat-card class="featurecontainer">
                    <button class="featureimage"><img fxFlex style="width:87%;"
                            src="/assets/Increasingsampleflow.png" /></button>
                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">increasing
                        Sample Flow</h2>
                    <p class="featurecontent">We help you to increase your sample volume with tools to onboard and
                        manage multiple sample collection centers.</p>
                </mat-card>
                <mat-card class="featurecontainer">
                    <button class="featureimage"><img fxFlex style="width:87%;"
                            src="/assets/Preventingerrors.png" /></button>
                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">priventing
                        error</h2>
                    <p class="featurecontent">All samples are barcoded and hence ensuring no sample is missed or
                        exchanged.</p>
                </mat-card>
                <mat-card class="featurecontainer">
                    <button class="featureimage"><img fxFlex style="width:87%;"
                            src="/assets/fasterservice.png" /></button>
                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">Faster Service
                    </h2>
                    <p class="featurecontent">Through interfacing and the user friendly nature of AyusLab, you can
                        achieve faster turn around and serve your customers better.</p>
                </mat-card>
            </div>

            <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row" fxFlex
                style="flex-flow: row wrap; box-sizing: border-box; display: flex;width: 100vw;margin-left: -4px;">

                <mat-card class="featurecontainer" fxFlex>
                    <!-- <button class="new-button"><img fxFlex style="width:3vw;border-radius:18px" src="/assets/meeting.png"/></button> -->
                    <button class="featureimage"><img fxFlex style="width:87%;"
                            src="/assets/Assuringquality.png" /></button>

                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">Assuring
                        Quality</h2>
                    <p class="featurecontent">Our intelligence algorithm detects major variations during report entry
                        and prompts you to recheck and verify. The system has in-built essential features required for a
                        NABL certified laboratory.</p>
                </mat-card>
                <mat-card class="featurecontainer" fxFlex>
                    <button class="featureimage"><img fxFlex style="width:87%;"
                            src="/assets/Customerengagement.png" /></button>
                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">Customer
                        Engagement</h2>
                    <p class="featurecontent">Through AyusLab, maintain a systematic communication between patients and
                        doctors. Keeping patients informed about the status of the test and alerting when value goes
                        critical. Also periodic follow ups to retain repeat visit customers.</p>
                </mat-card>
                <mat-card class="featurecontainer" fxFlex>
                    <button class="featureimage"><img fxFlex style="width:87%;" src="/assets/automate.png" /></button>
                    <h2 class="featureheader" fxFlex style="font-weight: 600;text-transform: capitalize;">Automate</h2>
                    <p class="featurecontent">Electronic connection between analyzer and computer for the rapid,
                        accurate exchange of information. Improves Productivity, Efficiency and Quality. Saves Time,
                        Reduce Costs, Prevent Errors.</p>
                </mat-card>

            </div>

        </mat-card>

    </div>
    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row">

        <mat-card class="imagealinment" fxFlex>
            <img class="imagesize" fxFlex style="width: 50vw;margin-top: 5%;" src="/assets/BusinessIntelligence.png" />
        </mat-card>

        <mat-card class="imagealinment" fxFlex>
            <h1 class="officalheader1" fxFlex style="text-align:start ;">Power of Business Intelligence : Plan, Analyze
                and Improve</h1>
            <p class="officalheader2" fxFlex style="line-height: 1.4;font-weight: 600;text-align: start;">With Lablife
                Lab, you can quickly view, compare and analyze and your business performance in real time. You can get
                insights on your billing, receipts and finances. You will be able to understand your revenue by
                collection center, doctor, tests and plan your operations accordingly.</p>
            <p class="officalheader2" fxFlex style="line-height: 1.4;font-weight: 600;text-align: start;">We help you
                with the data analytics to provide answers to your questions like</p>
            <ul class="officalcontent" fxFlex style="    text-align: start;">
                <li fxFlex> What percentage of my patients are recurring?</li>
                <li fxFlex>What is the frequency of visit of my patients?</li>
                <li fxFlex>How many new customers have I served this month?</li>
                <li fxFlex>Has the sample flow increased compared to last month?</li>
                <li fxFlex>Is the business from any of the collection centers decreasing?</li>
                <li fxFlex>How can I serve my customers better? Where should I focus?</li>
            </ul>
            <p class="officalheader2" fxFlex style="line-height: 1.4;font-weight: 600;text-align: start;">Lablife works
                with you on all the above aspects and help you to grow your healthcare business.</p>
        </mat-card>
    </div>

    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row" fxFlex
        style="background-color:rgb(241, 101, 34);">
        <div>
            <h4 fxFlex style="font-weight: 600;margin-top: 2%;">Contact US</h4>
            <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row">

                <mat-card class="contactuscontainer1 addresview" style="margin-top: 15vh;">
                    <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row">
                        <h3 fxFlex style="line-height: 1;">CORPORATE OFFICE</h3>
                        <h5 fxFlex style="line-height: 0.2;color: rgb(241, 101, 34);">APPXNEXT SOFTWARE SOLUTION</h5>
                        <h5 fxFlex style="color: rgb(241, 101, 34);">& CONSULTANCY</h5>
                        <p fxFlex style="line-height: 0.7;">#4,2nd floor,186/9, Muthanallur Cross</p>
                        <p fxFlex style="line-height: 0;">Dommasandra,Sarjapura Hobli,</p>
                        <p fxFlex style="line-height: 0.7;">Bengaluru - 562 125</p>
                    </div>
                </mat-card>

                <mat-card fxFlex class="contactuscontainer1 webviewcontainer">
                    <h6>Get In Touch</h6>
                    <form [formGroup]="AddDataForm">
                        <div #target></div>
                        <div class="contactusfield">
                            <mat-form-field>
                                <mat-label>Your Name</mat-label>
                                <input matInput placeholder="Your Name" autocomplete="off" formControlName="yourname"
                                    required />
                            </mat-form-field>
                        </div>
                        <div class="contactusfield">
                            <mat-form-field>
                                <mat-label>Your Email Address</mat-label>
                                <input matInput placeholder="Your Email Address" autocomplete="off"
                                    formControlName="youremailaddress" required />
                            </mat-form-field>
                        </div>
                        <div class="contactusfield">
                            <mat-form-field>
                                <mat-label>Your Contact Number</mat-label>
                                <input matInput placeholder="Your Contact Number" autocomplete="off"
                                    formControlName="yourcontactnumber" required />
                            </mat-form-field>
                        </div>
                        <div class="contactusfield">
                            <mat-form-field>
                                <mat-label>Lab / Hospital / Organization Name</mat-label>
                                <input matInput placeholder="Lab / Hospital / Organization Name" autocomplete="off"
                                    formControlName="labname" required />
                            </mat-form-field>
                        </div>
                        <div class="contactusfield">
                            <mat-form-field>
                                <mat-label>Your Message</mat-label>
                                <input matInput placeholder="Your Message" autocomplete="off"
                                    formControlName="yourmessage" required />
                            </mat-form-field>
                        </div>
                    </form>
                    <button class="contactusbutton" (click)="sendform()">Send</button>
                </mat-card>
            </div>

            <div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay row " fxFlex style="background-color:white ;">
<mat-card class="lastinform">
    <div class="row getrow">
        <div class="col-3 inform">
            <button class="informicon"><span>
                <mat-icon>mail_outline</mat-icon>
            </span></button>
        </div>
        <div class="col-4">
            <p class="informaddress">info@lablife.in</p>
        </div>
    </div>
</mat-card>
<mat-card class="lastinform1">
    <div class="row">
        <div class="col-3 inform">
            <button class="informicon"><span>
                <mat-icon>phone</mat-icon>
            </span></button>
        </div>
        <div class="col-4">
            <p class="informaddress">+91 8746878327</p>
        </div>
    </div>
</mat-card>
<mat-card class="lastinform1">
    <div class="row">
        <div class="col-3 inform">
            <button class="informicon"><span>
                <mat-icon>alternate_email</mat-icon>
            </span></button>
        </div>
        <div class="col-4">
            <p class="informaddress">lablife.in</p>
        </div>
    </div>
</mat-card>
</div>          






            <!-- <mat-card fxFlex class="inform">
                <div class="row " style="margin-left: 5%;">
                    contanerslide
                    <div class="col-4" >
                        <div class="row" >
                            <div class="col-3 ">
                                widhofmail
                                <button class="informicon"><span>
                                        <mat-icon>mail_outline</mat-icon>
                                    </span></button>
                            </div>
                            <div class=col-4 >
                                <p class="informaddress">info@lablife.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4" >
                        <div class="row" >
                            <div class="col-3" >
                                <button class="informicon"><span>
                                        <mat-icon>phone</mat-icon>
                                    </span></button>
                            </div>
                            <div class="col-4 ">
                                textdiv
                                <p class="informaddress">
                                    +91 8746878327
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-4" >
                        <div class="row">
                            <div class="col-3">
                                <button class="informicon"><span>
                                        <mat-icon>alternate_email</mat-icon>
                                    </span></button>
                            </div>
                            <div class="col-4">
                                <p class="informaddress ">
                                    mailchange
                                    lablife.in
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </mat-card> -->


        </div>
        
    </div>
</section>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>