
.button{
    background-color: white;
}
.button:hover{
    background-color: rgb(241, 101, 34);
}

.mat-card-container{
    background-color: white;
    width: 50vw;
    height: auto;
}
.new-button{
    // background-color: rgb(30 143 255 / 50%);
    // margin-top: 4%;
    // border: transparent;
    // height: 5vh;
    // width: 10vw;
    // border-radius: 25px;
    // font-weight: bold;
    // color: white;
    border-width: thin;
    width: 75px;
    background-color: white;
    height: 75px;
    position: relative;
    border-radius: 50px;
}
.new-button:hover{
    background-color: dodgerblue;
}

.link{
	padding: 15px 30px;
	margin: 10px;
	display: inline-block;
	color: #000;
	background: rgba(30, 143, 255, 0.507);
    border-radius: 50px;
    font-weight: 600;
  text-decoration: none;
  border: none;
}

.link:hover{
	text-decoration: none;
	color: #000;
}

/*===================*/
/* FLOAT
/*===================*/

.float-on-hover {
  display: inline-block;
  vertical-align: middle;
  background-color: rgb(241, 101, 34);
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(10px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.float-on-hover:hover, .float-on-hover:focus, .float-on-hover:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}




.animated.fadeInUp{
    animation-delay: 1s;
    animation-name: fadeInUp;
}
.aboutus{    
font-size: 16px;
line-height: 1.667em;
color: black;
margin: 1em 0;
text-align: center;
}

.column {
  float: left;
  width: 30%;
  // padding: 10px;
  height: 50px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  width: 30%;
  // padding: 10px;
  height: 50px; 
}
.column.sec{
  height: 400px;
  padding-left: 280px;
  padding-top: 60px;
}
.ourser{
  padding-top: 110px;
  padding-left: 70px;
  -webkit-text-security: none;
  font-weight: bold;
  font-size: 35px;
}
.weare{
  padding-left: 70px;
  font-weight: bold;
text-align: center;

}

//example
.icon-box-header{
    float: right;
    text-align: right;
}
.icon-box-icon{
  background-color: #f4f4f4;
}
.sun-quote-pages{
  border-radius: 50%;
    background-color: #fcf8f5;
    width: 5.1em;
    height: 5.1em;
    padding: 2px; 
    border: 2px solid transparent;
    background-clip: content-box;
    transition: transform 0.5s ease, border 0.5s ease;
}

.sun-quote-pages:hover {
    border: 2px solid #f4953b;
    transform: scale(1.3);
    background-color: #f4953b;
}


.col-6.wrapper{
  padding-left: 70px;
}
.col-3.wrapper{
  padding-left: 32px;
}
.row.app{
  padding-top: 50px;
}





.carousel-control-next-icon{
  display: contents;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
// .animated.rollIn{
//   margin: 0;
//   color: #fff;
//   font-size: 35px;
//   font-family: Roboto,Arial,sans-serif;
//   font-weight: bolder;
//   padding: 8px 0;
//   text-align: center;
// }


.animated.fadeInDown{
margin: 0;
color: #fff;
font-size: 35px;
font-family: Roboto,Arial,sans-serif;
font-weight: bolder;
padding: 8px 0;
text-align: center;
}






ngb-carousel .wrapper {
  position: relative;
  height: 0;
  padding-top: 55%; /* Keep ratio for 900x500 images */
}

ngb-carousel .wrapper>img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


 




//example





.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
// .carousel-caption{
//   top: 42%;
//   margin: 0;
//   color: #fff;
//   font-size: 35px;
//   font-family: Roboto,Arial,sans-serif;
//   font-weight: bolder;
//   padding: 8px 0;
//   text-align: center;
//   // left: 20%;
// }


.animated.slideInLeft{
margin: 0;
color: #fff;
font-size: 35px;
font-family: Roboto,Arial,sans-serif;
font-weight: bolder;
padding: 8px 0;
text-align: center;
}
.animated.lightSpeedIn{
  margin: 0;
  color: #fff;
  font-size: 1rem;
  /* font-family: Roboto, Arial, sans-serif; */
  font-weight: bold;
  padding: 0px 0;
  text-align: center;
}
.animated.bounceInUp{
margin: 0;
color: #fff;
font-size: 20px;
font-family: Roboto,Arial,sans-serif;
font-weight: bolder;
padding: 8px 0;
text-align: center;
}
// .animated.fadeInUp.sec{
// color: #fff;
// font-size: 20px;
// font-family: Roboto,Arial,sans-serif;
// font-weight: bolder;
// // padding: 8px 0;
// text-align: center;
// }

.bg-parrallax{
  background-attachment: fixed!important;
  background-repeat: no-repeat!important;
  background-position: 50% 50%!important;
  background-size: cover!important;
}

.container1 {
  height: 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.scrolling-text {
  position: absolute;
  white-space: nowrap;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
// .webimageslider{
//   width: 20%;
//   margin-right: 50%;
//   margin-top: 10%;
//   margin-bottom: 10%;
// }

@media (min-width:300px) {
  .imageslider{
    height: 25vh;
    margin-left: -57%;
    margin-top: 15%;
    margin-bottom: 15%;
    width: 36%;
  }
  .animated.rollIn{
    font-size: 0.7rem;
    font-weight: bold;
    margin-top: -60%;
    width: 50vw;
    text-align: start;
  }
  .imageText{
    font-size: 0.6rem;
    width: 60vw;
    text-align: start;
    margin-left: -20%;
  }
  .texttop{
    margin-bottom: -11%;
    line-height: 1.4;
  }
  .qualitytext{
    margin-top: -5%;
    margin-bottom: 35%;
  }
  .aboutheader{
    font-size: 0.8rem;
    font-weight: 900;
  }
  .aboutcontext{
    font-size: 0.8rem;
    line-height: 1.3;
    text-transform: lowercase;
  }
  .container1{
    width: 100%;
    height: auto;
  }
  .container1content{
    font-size: 0.8rem;
  }
  .container1header1{
    font-size: 1.4rem;
    font-weight: bold;
    color: #ff5a00;
  }
  .container1header2{
    font-size: 0.8rem;
    font-weight: 900;
  }
.featureimage{
  width: 15vw;
  border: solid 1px;
  border-radius: 75px;
  height: 54px;
  background: white;
}
.featureheader{
  font-size: 1.4rem;
  margin-top: 2%;
}
.featurecontent{
  font-size:0.8rem;
  color: black;
}
.imagealinment{
  width: 100%;
}
.officalheader1{
  font-size: 1.4rem;
    font-weight: bold;
    color: #ff5a00;
}
.officalheader2{
  font-size: 0.9rem;
}
.officalcontent{
  font-size: 0.8rem;
}
.contactuscontainer1{
  width: 100%;
}
.contactusfield{
  width: 100vw;
}
.contactusbutton{
  width: 23vw;
    background: #ff5a00;
    border: none;
    height: 6vh;
    margin-top: 1%;
    border-radius: 50px;
    font-weight: 600;
    color: white;
}
// .inform{
//   // height: 40vw;
// }
.informicon{
  width: 10vw;
  height: 32px;
  border: none;
  border-radius: 50px;
  margin-left: 70%;
}
.informaddress{
  font-size: 1rem;
  font-weight: bold;
  width: 40vw;
}
.textdiv{
  margin-left: -20%;
  margin-top: 3px;
}
.contanerslide{
  margin-left: 15%;
}
.getimagesize{
  padding-right: 10%;
    width: 32vw;
    height: 25vh;
}
.scrolldown{
  width: 22%;
  height: 5vh;
  font-size: 0.6rem;
  border: none;
  border-radius: 50px;
  background: #ff5a00;
  font-weight: bold;
  color: white;
}
.lastinform{
  height: 10vh;
}
.lastinform1{
  height: 10vh;
}
}






@media (min-width:576px) {
  .imageslider{
    height: 30vh;
    margin-left: -5%;
  }
  
}

@media (min-width:768px) {
  .imageslider{
    height: 22vh;
    margin-left: -5%;
  }
}

@media (min-width:992px) {
  .imageslider{
    // height: 40vh;
    width: 20%
  }
}

@media (min-width:1200px) {
  .imageslider{
    // height: 40vh;
    width: 20%
  }
}




@media (min-width:1300px) {
.imageslider{
  width: 20%;
  margin-right: 53%;
  margin-top: 8%;
  margin-bottom: 8%;
  height: 35vh;
}
.imageText{
  font-size: 1rem;
  width: 40vw;
  margin-left: -4%;
  font-weight: 600;
  line-height: 2;
  margin-top: 2%;
}
.animated.rollIn{
  font-size: 2rem;
}
.texttop{
  margin-top: 1%;
}
.webheadertext{
  margin-top: 1%;
}
.aboutheader{
  font-size: 2rem;
}
.aboutcontext{
  font-size: 1.1rem;
}
.container1header1{
  font-size: 2rem;
}
.container1{
  width: 50vw;
}
.container1content{
  font-size: 1.2rem;
  width: 34vw;
  margin-left: 15%;
  line-height: 1.4;
}
.container1header2{
  font-size: 1.5rem;
}
.featurecontainer{
  width: 33vw;
}
.featureimage{
  width: 4vw;
  height: 4vw;}
  .featureheader{
    font-size: 1.6rem;
  }
  .featurecontent{
    font-size: 1.3rem;
    line-height: 1.4;
  }
  .imagealinment{
    width: 50%;
  }
.imagesize{
  height: 72%;
    padding-right: 7%;
    padding-left: 7%;
    padding-top: 17%;
}
.officalheader1{
  font-size: 3rem;
  padding-top: 15%;
}
.officalheader2{
  font-size: 1.2rem;
}
.officalcontent{
  font-size: 1rem;
}
.contactuscontainer1{
  width: 25%;
    height: 40%;
    margin-left: 12%;
    margin-top: 1%;
}
.webviewcontainer{
  width: 50%;
  margin-left: 0;
}
.contactusfield{
  margin-left: -53%;

}
.contactusbutton{
  width: 15%;
}
.inform{
  height: auto;
  margin-top: -2%;
    // margin-top: 2%;
}
.informicon{
  width: 3vw;
    height: 6vh;
    margin-left: 70%;
}
.informaddress{
  
  font-weight: bold;
    margin-left: -165%;
}
.widhofmail{
  width: 2vw;
}
.mailchange{
  padding-top: 22%;
    padding-right: 6vw;
}
.contanerslide{
  margin-left: 5%
}
.getimagesize{
  padding-right: 10%;
  height: 70vh;
  padding-top: 10%;
}
.scrolldown{
  width: 9%;
  border: none;
  border-radius: 50px;
  height: 6vh;
  background: #ff5a00;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}
.lastinform{
  width: 34%;
    height: 8vh;
}
.lastinform1{
  width: 33%;
  height: 8vh;
}
.getrow{
  margin-left: 7%;
}
}