<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LAB LIFE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/lablife.png" type="image/x-icon">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa2NNXZSzlfCUcDBUI9Bv2RcexJi_EfgA"></script> -->
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa2NNXZSzlfCUcDBUI9Bv2RcexJi_EfgA"
>
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
