<div style="text-align:center ;background-color:dodgerblue;padding-bottom: 1%;">
  <h6 style="float:left ;margin-top: 25px;
  margin-left: 1%;
  font-size: 25px;">Welcome {{this.userdetails.name}}</h6>
    <button style="float:right; transform: scale(2);background-color: transparent;border-color: transparent;margin-top: 2%;margin-right: 3%;" (click)="Logout()"><span><mat-icon>exit_to_app</mat-icon></span></button>
    <h1 style="text-align:center; padding-top: 18px;padding-bottom: 1%;text-shadow: 4px -3px 20px #0b140a;">Approval Pending Patient Report</h1>
</div>

<form #invoiceForm="ngForm">
    <mat-table [dataSource]="dataSource"  matSort style="background: #e9e8d3;">
      <ng-container matColumnDef="SNo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Sl.No</mat-header-cell>
        <mat-cell *matCellDef="let row;let i = index"> {{i+1}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="PatientName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Patient Name</mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>  
      </ng-container>
      <ng-container matColumnDef="Phonenumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header>PhoneNumber</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.phonenumber}} </mat-cell>
      </ng-container>
          <ng-container matColumnDef="Dateandtime">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Date And Time</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.date}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Age">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Age</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.age}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Gender">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Gender</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.gender}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="result">
            <mat-header-cell *matHeaderCellDef mat-sort-header> invoiceNumber </mat-header-cell>
            <mat-cell *matCellDef="let row"> 
              <!-- <a href='user/edited-by-specialist?invoiceNumber={{row.invoiceNumber }}'></a> -->
              {{row.invoiceNumber}} </mat-cell>
          </ng-container>    
          <!-- <ng-container matColumnDef="BillStatus">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Report Status</mat-header-cell>
            <mat-cell *matCellDef="let row"> <mat-select (selectionChange)="billstatus($event.value)">
              <mat-option value="Rejected">Reject</mat-option>
              <mat-option value="Apporved">Apporved</mat-option>
            </mat-select>
            <button type="button" class="btn btn-secondary btn-lg btn-block" style="background-color:royalblue;"
    (click)="senddata(row)">+</button>
           </mat-cell>
          </ng-container> -->
          <ng-container matColumnDef="Getreport">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Edit Report</mat-header-cell>
            <mat-cell *matCellDef="let row"> <button  style="    background-color: royalblue;
              border-radius: 12px;
              height: 31px;
              width: 2cm;
              margin-bottom: 11px;
              margin-left: 1px;
              border-color: transparent;
              color: white;
              margin-top: 7%;" class="form__button button submit"  (click)="GetReport(row)">Click</button> </mat-cell>
          </ng-container>
          <ng-container matColumnDef="ReportStatus">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Report Status</mat-header-cell>
            <mat-cell *matCellDef="let row">
              <h6 *ngIf="row.reportstatus=='Pending'" style="background-color: yellow;border-radius: 12px;height: 28px; width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: rgb(0, 0, 0);">{{row.reportstatus}}</h6>
            </mat-cell>
            </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;">
          </mat-row>
    </mat-table>
    </form>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
    