.body {
   background-image: url("/assets/home.jpg");
}
.button {
    
  width: 15%;
  box-sizing: unset;
  height: 48px;
  border-radius: 25px;
  margin-top: 50px;
  margin-left: 7%;
  font-weight: 790;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.15px;
  box-shadow: -1px 3px 9px 0px rgb(2 2 2 / 78%);
  background-color: rgb(89 131 255);
  color: white;
  border: none;
  outline: none;
  }
  
  .submit:hover {
    background-color: #1940b3;
    color: white;
  }