<div style="background-image: url('/assets/home3.jpg'); background-size: cover;padding-bottom: 30%;"> 
    <!-- "D:\PROJECTS\Super Nova\Pathology\ClientApp\src\assets\home.jpg" -->
    
<div class="row" style="text-align: center;background-color: dodgerblue;padding-top: 16px;padding-bottom: 30px;">
  <div class="col-4" style="height: auto;">
    <img style="height: 9vh;width:15vw" [src]='datafile'/>
  </div>
  <div class="col-4">
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;;margin-left:6%;">DashBoard</h1>
  </div>
  <div class="col-4">
    <button style="float: right;
    transform: scale(2);
    background-color: transparent;
    border-color: transparent;
    margin-top: 2%;
    margin-right: 2%;;"  (click)="Logout()"><span><mat-icon>exit_to_app</mat-icon></span></button>
  </div>
  
</div>
<div style="text-align:center ;">
  <h4 style="color:white ;font-weight:bold;margin-top:1%;">Welcome {{this.userdetails.name}}</h4>
</div>
  <div style="    text-align: center;
  margin-right: 7%;">
  <button class="form__button button submit" (click)="Registration()">Registration</button>
  <button class="form__button button submit" (click)="Reportstatus()">Patient details</button>
  <button class="form__button button submit" (click)="GenrateBill()">BILL GENERATE</button>
  <button class="form__button button submit" (click)="Billinvoice()">Bill Invoice</button>
  <!-- <button class="form__button button submit" (click)="GetPdf()">Get PDF</button> -->

</div>
<div style="    text-align: center;
margin-right: 7%;">
    <button class="form__button button submit" (click)="AddEmployees()">Add Staff</button>
    <button class="form__button button submit" (click)="veiwpackagedetails()">View Package</button>
    <button class="form__button button submit" (click)="Reportinvoice()">Report Status</button>
    <button class="form__button button submit" (click)="Adddoctordetails()">Add doctor Details</button>
    <!-- <button (click)="anybutton()">any</button> -->
  
</div>

<div style="    text-align: center;
margin-right: 7%;">
    <button class="form__button button submit" style="margin-right: 69%;" (click)="getindirectbilling()">Indirect Billing</button>
    <!-- <button class="form__button button submit" (click)="veiwpackagedetails()">View Package</button>
    <button class="form__button button submit" (click)="Reportinvoice()">Report Status</button>
    <button class="form__button button submit" (click)="Adddoctordetails()">Add doctor Details</button> -->
    <!-- <button (click)="anybutton()">any</button> -->
  
</div>
 </div> 
 <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>