<mat-drawer-container class="example-container" autosize>

    <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
    padding-bottom: 10px;">
        <button style="float: left;
      transform: scale(2);
      background-color: transparent;
      border-color: transparent;
      margin-top: 0%;
      color: black;
      margin-left: 1%;
      height: 6vh;
      margin-bottom: 68%;" (click)="BackButton()"><span>
                <mat-icon>arrow_back</mat-icon>
            </span></button>
        <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">Patient Report</h1>
    </div>
    <div class="example-sidenav-content">
        <button type="button" (click)="getdataoftest()" style="    margin-left: -11%;margin-top: 0%;width: 7vw;"
            mat-icon-button aria-label="Available Test" (click)="drawer.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <!-- [hidden]="viewtest" -->

    <div class="row" style="margin-left: 61%;" [hidden]="viewtest">
        <div class="col-2" style="width: 27%;margin-top: 4%;">
            <h6>Select Sample Type</h6>
        </div>
        <div class="col-2">
            <mat-form-field appearance="outline">

                <mat-select (selectionChange)="getsampletype($event.value)">
                    <!-- <input autofocus type="text" matInput placeholder="Sample Type" autocomplete="off"  readonly> -->
                    <mat-label>Sample Type</mat-label>
                    <mat-option value="WB SDTA">WB EDTA</mat-option>
                    <mat-option value="Plasma">Plasma</mat-option>
                    <mat-option value="Serum">Serum</mat-option>
                    <mat-option value="Urine">Urine</mat-option>
                    <mat-option value="Stool">Stool</mat-option>
                    <mat-option value=".">.</mat-option>

                </mat-select>
            </mat-form-field>
        </div>
    </div>



    <form #invoiceForm="ngForm" [hidden]="viewtest">
        <div class="row" style="text-align:center ;margin-top: 4%;">
            <table class="table" style="margin-left: -7%;">
                <tbody>
                    <div *ngFor="let subtest1 of edittestGroup">
                        <div *ngFor="let product of subtest1; let i=index ">
                            
                                
                                
                               
                             
                            <tr>
                                <th width="30%">Test</th>
                                <th width="30%">Result</th>
                                <th width="30%">Unit</th>
                                <th width="30%">Range</th>
                                </tr>
                            
                            <td>
                                
                                <h6 style="margin-top: 10%">
                                    {{product.name}}</h6>
                            </td>
                        
                            
                            <td>
                                <input  type="any"
                                    name="quantity{{product.result}}" id="quantity"
                                    [ngClass]="{'is-invalid': invoiceForm.submitted && ProductQty.invalid}"
                                    [(ngModel)]="product.result" #ProductQty="ngModel" required>
                            </td>
                            
                            <td>
                                <h6>
                                    {{product.unit===null?'----':product.unit}}</h6>
                            </td>
                            
                            <td>
                                <h6 style="width: 10vw;">
                                    {{product.range}}</h6>
                            </td>
                        
                        </div>
                    </div>
                    <div style="margin-top: 3%;">
                        <button [hidden]="viewtest" style="    width: 7vw;
                        margin-left: 15%;
                        border-radius: 30px;
                        height: 5vh;
                        padding-top: 6px;
                        font-size: 0.9rem;
                        font-weight: bold;
                        letter-spacing: 0.1rem;" type="submit"
                            class="btn btn-secondary btn-lg btn-block" (click)="savepdf(); ">Save</button>
                        <!-- <button [hidden]="viewtest" type="submit" class="btn btn-secondary btn-lg btn-block"  (click)="Rejectreport();">Cancel</button> -->
                    </div>
                </tbody>
            </table>
        </div>
    </form>


    <mat-drawer #drawer class="example-sidenav" style="width: 20vw" mode="side">
        <p>Pending Test</p>
        <div *ngFor="let subtest1 of testGroup">
            <!-- <h5>{{subtest1[0].testdiscription}}</h5> -->
            <button style="width: -webkit-fill-available;border-radius: 25px;margin-bottom: 6%;"
                (click)="gettestvalue(subtest1[0].testdiscription)"
                (click)="drawer.toggle()">{{subtest1[0].testdiscription}}</button>
        </div>

        <!-- </select> -->
        <!-- <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
          <button (click)="showFiller = !showFiller" mat-raised-button>
            Toggle extra text
          </button> -->
    </mat-drawer>
</mat-drawer-container>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>