<!-- <div style="background-image: url('/assets/lab14.jpg'); background-size: cover;padding-bottom: 10%;">  -->
<div>
  <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
  padding-bottom: 10px;">
    <button style="float: left;
    transform: scale(2);
    background-color: transparent;
    border-color: transparent;
    margin-top: 1%;
    margin-left: 1%;;"  (click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
      <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;;margin-left:6%;color: white;">REGISTRATION</h1>
  </div>
  <form [formGroup]="AddDataForm" autocomplete="nope" novalidate>

<mat-card style="text-align: -webkit-center; padding-top: 6%;padding-bottom: 3%;">
  
<div class="row" style="margin-left:20%;width:75%;">
  <div class="col-3">
  <mat-form-field appearance="outline" style="width: 18vw;">
    <mat-label>Name</mat-label>
    <input autofocus type="text" matInput placeholder="Name" autocomplete="off" formControlName="Name" required>
  </mat-form-field>
</div>

    <div class="col-3">
  <mat-form-field appearance="outline">
    <mat-label>Age</mat-label>
    <input autofocus type="text" matInput placeholder="Age" autocomplete="off" formControlName="Age" required>
  </mat-form-field>
</div>

<!-- <div class="col-3">
 
</div> -->
  <!-- <mat-form-field appearance="outline">
    <input matInput  formControlName="DateofBirth">
    <mat-datepicker #releasedAtPicker></mat-datepicker>
  </mat-form-field> -->

    <div class="col-3">
  <mat-form-field appearance="outline">
    <mat-label>Gender</mat-label>
    <mat-select (selectionChange)="billstatus($event.value)">
      <!-- <input autofocus type="text" matInput placeholder="Gender" autocomplete="off" formControlName="Gender" readonly> -->
      <mat-label>Gender</mat-label>
      <mat-option value="Male">Male</mat-option>
      <mat-option value="Fe-Male">Female</mat-option>
      <mat-option value="Male">Other</mat-option>
      <!-- <mat-option value="Generate Bill">Generate Bill</mat-option> -->
    </mat-select>
  </mat-form-field>
</div>
</div>
<div class="row" style="width:60%;">
  <mat-form-field style="width:100%;" appearance="outline">
    <mat-label>Address</mat-label>
    <input autofocus type="text" matInput placeholder="Address" autocomplete="off" formControlName="Address"
      required>
  </mat-form-field>
</div>
<!-- </mat-card>


<mat-card style="margin-top: 7px;text-align: -webkit-center;padding-top: 6%;padding-bottom: 3%;"> -->
  <div class="row" style="width:75%;">
    <div class="col-4">
    <mat-form-field appearance="outline" style="    width: 18vw;">
        <mat-label>PhoneNumber</mat-label>
        <input autofocus type="text"  matInput placeholder="PhoneNumber" autocomplete="off" formControlName="PhoneNumber"
          required>
      </mat-form-field>
</div>
<div class="col-4">
      <mat-form-field appearance="outline" style="    width: 18vw;">
        <mat-label>Alternative Number</mat-label>
        <input autofocus type="text" matInput placeholder="AlternativeNumber" autocomplete="off" formControlName="AlternativeNumber"
         >
      </mat-form-field>
    </div>
    <div class="col-4">
      <mat-form-field appearance="outline" style="    width: 18vw;">
        <mat-label>Email</mat-label>
        <input autofocus type="text" matInput placeholder="patientEmail" autocomplete="off" formControlName="patientEmail">
      </mat-form-field>
    </div>
    </div>
    <div class="row" style="width:75%;">
      <div class="col-4">
        <mat-form-field appearance="outline" style="    width: 18vw;">
          <mat-label>Aadhar Number</mat-label>
          <input autofocus type="text" matInput placeholder="AdharNumber" autocomplete="off" formControlName="adharNumber">
        </mat-form-field>
    </div>
    <div class="col-4">
      <mat-form-field appearance="outline" style="    width: 18vw;">
        <mat-label>PassPort Number</mat-label>
        <input autofocus type="text" matInput placeholder="PassPortNumber" autocomplete="off" formControlName="passPortNumber">
      </mat-form-field>
    </div>
    <!-- <div class="col-4">
      <mat-form-field appearance="outline" style="    width: 18vw;">
        <mat-label>Doctor Name</mat-label>
        <input autofocus type="text" matInput placeholder="DoctorName" autocomplete="off" formControlName="doctorName">
      </mat-form-field>
      
    </div> -->
    <div class="col-4">
    <mat-form-field appearance="outline" style="    width: 18vw;">
      <mat-label>Doctor Name</mat-label>
      <input autofocus type="text" matInput placeholder="doctorName" autocomplete="off" formControlName="doctorName">
    </mat-form-field>
  </div>
    <!-- <div class="col-4">
  </div> -->
      <!-- <button class="form__button button submit"  (click)="getsubmit();" >Submit</button> -->
    </div>
    <div style="text-align:center ;">
      <button class="form__button button submit"  (click)="getsubmit()">Register</button>
      <!-- <button class="form__button button submit" [hidden]="reportbutton"  (click)="generatereport()">GenerateReport</button> -->

    </div>
  </mat-card>
  </form>
</div>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
