form{
    width: 100%;
    margin-top: 29px;
}

mat-card{
    background-color:  white;
     
}

td{
    width: 20%;
}
.button {
    
  // height: 50px;
  width: 10%;
    height: 36px;
  border-radius: 25px;
  margin-top: 14px;
margin-left: 10px;
  font-weight: 700;
  font-size: 14px;
  // float:right;
  letter-spacing: 1.15px;
  background-color: royalblue;
  color:white;
  // box-shadow: 8px 8px 16px #919fb6, -1px -1px 3px #f9f9f9;
  border: none;
  outline: none;
}

.submit:hover {
  background-color: #04AA6D;
  color: white;
}
//   mat-toolbar{
      
//       border-radius: 50px;
//   }
  body{
      width: 100%;
  }
  .mat-toolbar{
   
    justify-content: center;
    background-color: DodgerBlue;
    color: whitesmoke;
  }
  
 