<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">PATIENT REPORT</h1>
</div>

  
  <form [formGroup]="FindtestForm" autocomplete="nope" novalidate>
    <mat-form-field appearance="outline" style="margin-top: 1%;margin-left: 1%;">
      <mat-label>Report Number</mat-label>
      <input type="text"  matInput placeholder="Report Number" autocomplete="nope" formControlName="InvoiceNumber" >
    </mat-form-field>
    <button style="float:right;margin-right: 16px;margin-top: 2%; height: 32px;" class="form__button button submit" (click)="GetReportList()">Search</button>
   
  </form>
<form #invoiceForm="ngForm">
  
  <!-- <div *ngFor="let d of dataSource | paginate: { itemsPerPage: 10, currentPage: p }" > -->
<mat-table [dataSource]="dataSource"  matSort style="background: #e9e8d3;">
  <ng-container matColumnDef="PatientName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Patient Name</mat-header-cell>
    <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>  
  </ng-container>
  <ng-container matColumnDef="Phonenumber">
    <mat-header-cell *matHeaderCellDef mat-sort-header>PhoneNumber</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.phonenumber}} </mat-cell>
  </ng-container>
      <ng-container matColumnDef="Dateandtime">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Date And Time</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.date}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="Age">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Age</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.age}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="Gender">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Gender</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gender}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="result">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Report Number </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
          <a *ngIf="row.reportstatus=='Approved' || row.reportstatus=='Partially Completed'" style="font-size: 15px;margin-top: 3%;" href='user/pdfmaker?invoiceNumber={{row.invoiceNumber }}'>
          {{row.invoiceNumber}}</a>
        <h6 style="    font-size: 15px;margin-top: 3%;" *ngIf="row.reportstatus=='In-Process' || row.reportstatus=='Pending'"> {{row.invoiceNumber}}</h6> </mat-cell>
      </ng-container>    
      <ng-container matColumnDef="ReportStatus">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Report Status</mat-header-cell>
        <mat-cell *matCellDef="let row"> 
          <h6 *ngIf="row.reportstatus=='Rejected'"  style="background-color: red;border-radius: 12px;height: 28px; width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: white;">{{row.reportstatus}}</h6>
         <h6 *ngIf="row.reportstatus=='In-Process'"  style="background-color: rgb(0, 119, 255);border-radius: 12px;height: 28px; width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: white;">{{row.reportstatus}}</h6>
         <h6 *ngIf="row.reportstatus=='Pending'" style="background-color: yellow;border-radius: 12px;height: 28px; width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: rgb(0, 0, 0);">{{row.reportstatus}}</h6>
         <h6 *ngIf="row.reportstatus=='Approved'" style="background-color: green;border-radius: 12px;height: 28px; width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: rgb(255, 255, 255);">{{row.reportstatus}}</h6> 
         <h6 *ngIf="row.reportstatus=='Partially Completed'" style="background-color: rgb(0, 2, 128);border-radius: 12px;width: 3cm;margin-top: 10px;font-size: 20px;text-align: center;color: rgb(255, 255, 255);">{{row.reportstatus}}</h6> 

        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
      
</mat-table>
<mat-paginator  [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>
<!-- </div> -->
<!-- <pagination-controls (pageChange)="p = $event" class="float-right"></pagination-controls> -->
</form>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
