thead th {
    cursor: pointer;
    margin-right: 15px;
    margin-left: 15px;
  
    span {
      visibility: hidden;
    }
  
    &.active {
      color: #000;
  
      span {
        visibility: visible;
      }
    }
  }
  
.button {
    
  // height: 50px;

  border-radius: 25px;
  margin-top: 14px;
margin-left: 10px;
  font-weight: 700;
  font-size: 14px;
  // float:right;
  letter-spacing: 1.15px;
  background-color: royalblue;
  color:white;
  // box-shadow: 8px 8px 16px #919fb6, -1px -1px 3px #f9f9f9;
  border: none;
  outline: none;
}

.submit:hover {
  background-color: #04AA6D;
  color: white;
}

.mat-header-cell {
  color: rgb(0 0 0);
  background-color: #4169e18a;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.mat-cell, .mat-footer-cell {
color: midnightblue;

}
