
 <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
 padding-bottom: 10px;">
   <button style="float: left;
   transform: scale(2);
   background-color: transparent;
   border-color: transparent;
   margin-top: 1%;
   color: black;
   margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
     <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">PATIENT BILLING INVOICE</h1>
 </div>
  
  
  <form [formGroup]="FindtestForm" autocomplete="nope" novalidate>
    
    <mat-form-field appearance="outline" style="margin-top: 1%;margin-left: 1%;">
      <mat-label>InvoiceNumber</mat-label>
      <input type="text"  matInput placeholder="InvoiceNumber" autocomplete="nope" formControlName="InvoiceNumber" >
    </mat-form-field>
    <button style="float:right;margin-right: 16px;margin-top: 2%; height: 32px;" class="form__button button submit" (click)="GetReportList()">Search</button>
  </form>
<form #invoiceForm="ngForm">
<mat-table [dataSource]="dataSource"  matSort style="background: #e9e8d3;">
  <ng-container matColumnDef="SNo">
    <mat-header-cell *matHeaderCellDef mat-sort-header>SL_No.</mat-header-cell>
    <mat-cell *matCellDef="let element;let i = index">{{i+1}}</mat-cell>  
    <!-- <td mat-cell *matCellDef="let element;let i = index"> {{i+1}} </td> -->
  </ng-container>
  <ng-container matColumnDef="PatientName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Patient Name</mat-header-cell>
    <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>  
  </ng-container>
  <ng-container matColumnDef="Phonenumber">
    <mat-header-cell *matHeaderCellDef mat-sort-header>PhoneNumber</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.phonenumber}} </mat-cell>
  </ng-container>
      <ng-container matColumnDef="Dateandtime">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Date And Time</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.date}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="Age">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Age</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.age}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="Gender">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Gender</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gender}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="result">
        <mat-header-cell *matHeaderCellDef mat-sort-header> invoiceNumber </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
          <a  href='user/getpdfwithheader?invoiceNumber={{row.invoiceNumber }}'>
          {{row.invoiceNumber}}</a>
         </mat-cell>
      </ng-container>    
      <!-- <ng-container matColumnDef="ReportStatus">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Report Status</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.reportstatus}} </mat-cell>
      </ng-container> -->
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
</mat-table>
<mat-paginator  [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
</mat-paginator>
</form>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
