<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">ADD TEST TEMPALTE</h1>
</div>


<body class="body">
    <div class="main" >
     <div style="margin-top: 10%;">
            <h1 style="font-size: 2vw;margin-left: 12%;margin-bottom: 11px;color: dodgerblue;font-weight: bold;">ADD TEMPLATE</h1>
            <form [formGroup]="Upadtetemplate">
                <!-- <input class="form__input" type="text" placeholder="Template" formControlName = "Template" required> -->
                <!-- <input class="form__input" type="text" placeholder="TestName" formControlName = "TestName" required> -->
                <!-- <input class="form__input" type="text" placeholder="Access" formControlName = "Access" required> -->
                <!-- <input class="form__input" type="text" placeholder="AdminEmail" formControlName = "AdminEmail"> -->
                <input class="form__input" type="text" placeholder="Id" formControlName = "Id" required>
                <mat-form-field style="width: 36%;margin-left: 12%;" appearance="outline">
                    <div>
                      <mat-label>Please select a Template</mat-label>
                      <mat-toolbar style="height: 0px;">
                        <input matInput readonly name="name" style="height: 0px;" />
                      </mat-toolbar>
                      <input type="file" #fileInput id="Template" (change)="uploadFileEvt($event)"  name="Template" accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
                    </div>
                  </mat-form-field>
            </form>
                <div>
                <button class="form__button button submit" style="margin-top: 24px;margin-left: 12%;width: 11vw" (click)="ongetsignup()">Update Template</button>
                <!-- <button class="form__button button submit" style="margin-top: 24px;margin-left: 2%;" (click)="getsignin()">Login</button> -->

            </div>
            </div>
    
    </div>
</body>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>