<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">DOCTOR DETAILS</h1>
</div>


<mat-table [dataSource]="dataSource"  matSort style="background: #e9e8d3;margin-top: 2%;">
    <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
        <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.name}}</mat-cell>  
      </ng-container>
      <ng-container matColumnDef="emailaddress">
        <mat-header-cell *matHeaderCellDef mat-sort-header>EmailAddress</mat-header-cell>
        <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.emailaddress}}</mat-cell>  
      </ng-container>
      <ng-container matColumnDef="contactnumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Contact Number</mat-header-cell>
        <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.contactnumber}}</mat-cell>  
      </ng-container>
      <ng-container matColumnDef="organisation">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Lab Name</mat-header-cell>
        <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.organisation}}</mat-cell>  
      </ng-container>
      <ng-container matColumnDef="yourmessage">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Your Message</mat-header-cell>
        <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.yourmessage}}</mat-cell>  
      </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
</mat-table>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
