   <!-- <body class="body">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
   <div class="main">
   <div class="login-container">
  <div class="login-content">
   
   <div class="col">
<div class="row" style="background-image: url('/assets/login1.jpg');height: 18vw;margin-left: -50%;margin-top: -4%;margin-right: -50%;">

</div>
<div class="row" style="text-align: center;margin-top: 12%;margin-bottom: 9%;">
    <h2 style="color: dodgerblue;margin-bottom: 5%;font-weight: bold;">LOGIN</h2>
	<form [formGroup]="loginForm">
    
         <div class="row" style="margin-left: 7%;">   
		<input class="form__input" type="text" placeholder="Email" formControlName = "username">
    </div>
		<div class="row" style="margin-top:1% ; margin-left: 7%;">
       
		<input class="form__input" type="password" placeholder="Password"  formControlName = "password">
      
        <a style="padding-right: 66%;color: red;" (click)="forgetpassword()">Forget Password</a>
	</div>
    
	<button class="form__button button submit" style="margin-top: 20px;margin-left: 2%;" (click)="ongetsignin()">Login</button>  

</form>
</div>
   </div>
</div>
</div>
</div>
<div class="loader"></div>
   </body>
   <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>-->

   
   <ngx-spinner type="" ></ngx-spinner> 

   <button (click)="loginpage()">login</button>