<div style="margin-top: 1%;" >
  
  <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  margin-left: 1%;;"  (click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;;margin-left:6%;color: white;">PATIENT DETAILS</h1>
</div>
      
     
<mat-card style="padding: 1px;">
  <form [formGroup]="PhoneNumberForm" autocomplete="nope" novalidate>
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input type="text"  matInput placeholder="Name" autocomplete="nope" formControlName="Name" >
  </mat-form-field>
  
  <mat-form-field appearance="outline" style="margin-left: 15px;">
    <mat-label>Phone No.</mat-label>
    <input type="text"  matInput placeholder="PhoneNumber" autocomplete="nope" formControlName="PhoneNumber" >
  </mat-form-field>
 
  <tr style="float:right ;">
  <button style="background-color: royalblue;    border-radius: 12px;     
  height: 33px;margin-left: 10px; color: whitesmoke;" class="form__button button submit" (click)="GetUserDetails()">search</button></tr>
  </form>
 </mat-card>
 <mat-card    style="padding: 1px;background-color: cornflowerblue; box-shadow: 3px 3px 12px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);" >
 <mat-table [dataSource]="dataSource" matSort style="background: #e9e8d3;"> 
  <!-- <ng-container matColumnDef="SNo">
    <th mat-header-cell *matHeaderCellDef> S.No </th>
    <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
  </ng-container> -->
  <ng-container matColumnDef="SNo">
    <mat-header-cell *matHeaderCellDef mat-sort-header> ID </mat-header-cell>
    <mat-cell *matCellDef="let row;let i = index"> {{i+1}} </mat-cell>
  </ng-container>
    <ng-container matColumnDef="Name">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="phonenumber">
      <mat-header-cell style="padding-left: 1%;" *matHeaderCellDef mat-sort-header> PhoneNumber</mat-header-cell>
      <mat-cell *matCellDef="let row"><a href='user/patient-bill?phonenumber={{row.phonenumber}}'> {{row.phonenumber}}</a> </mat-cell>
    </ng-container>
    <ng-container matColumnDef="PatientEmail">
      <mat-header-cell *matHeaderCellDef mat-sort-header>PatientEmail</mat-header-cell>
      <mat-cell style="padding-right: 1%;" *matCellDef="let row" > {{row.patientEmail}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Adharnumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Adhar Number</mat-header-cell>
      <mat-cell *matCellDef="let row" > {{row.adharNumber}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="DoctorName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Doctor Name</mat-header-cell>
      <mat-cell *matCellDef="let row" > {{row.doctorName}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Patientregisternumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Register No </mat-header-cell>
      <mat-cell *matCellDef="let row" > {{row.patientregisternumber}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Age">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Age</mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.age}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="gender">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Gender</mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.gender}} </mat-cell>
      </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
    
  </mat-table>
</mat-card>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>


