 <!-- <div #content class="content" style="width: 89vw;">
  <pre>
 <div class="row" style="margin-left: 71%;width: 25vw;">
  <img style="height: 106px;    margin-left: -208%;margin-bottom: 9%;    margin-top: 7%;" [src]='datafile'/>
   <h6 style="font-size: 30px;color: orangered;margin-left: 36%;margin-top: 10%;">{{userdetails.name}}</h6>
   <div class="row">
<h6 class="col-2" style="margin-left: -76%;margin-top: -18%;">GST No.</h6> 
    <h6 class="col-2" style="margin-top: -18%;margin-left: -3%;">{{userdetails.gstNumber}}</h6>
   </div>
  
    
   </div>
   
<div class="row" style="width: 11vw;margin-left: 9%;">
  <h5 style="text-decoration: underline;margin-left: 10%;">Patient Details</h5>
</div>
<div class="row" style="    width: 71vw;">
  <h6 class="col-2" style="margin-left: 14%;">Name:</h6>
  <h6 class="col-2" style="margin-left: -11%;">{{patientdetails.name}}</h6>
  <h6 class="col-2" style="    margin-left: 28%;">Date:</h6>
  <h6 class="col-2" style="    margin-left: -11%;">{{patientdetails.date}}</h6>
</div>
<div class="row" style="width: 71vw;">
  <h6 class="col-2" style="    margin-left: 14%;">Register No:</h6>
  <h6 class="col-2" style="margin-left: -7%;">{{patientdetails.patientregisternumber}}</h6>
  <h6 class="col-2" style="margin-left: 28%;">Invoice No:</h6>
  <h6 class="col-2" style="    margin-left: -9%;">{{patientdetails.invoiceNumber}}</h6>
</div>
<div class="row" style="width: 71vw;">
  <h6 class="col-2" style="margin-left: 14%;">Mobile No:</h6>
  <h6 class="col-2" style="margin-left: -7%;">{{patientdetails.phonenumber}}</h6>
  <h6 class="col-2" style="margin-left: 28%;">Doc Name:</h6>
  <h6 class="col-2" style="margin-left: -9%;">{{patientdetails.doctorName}}</h6>
</div>
<div class="row" style="width: 71vw;">
  <h6 class="col-2" style="    margin-left: 14%;">Age/Gender:</h6>
  <h6 class="col-2" style="margin-left: -7%;">{{patientdetails.age}}/{{patientdetails.gender}}</h6>
</div>
  </pre>






  <div class="row" style="margin-left: 32%;margin-bottom: 2%;">
    <h4 style="    text-decoration: underline; color: dodgerblue;   ">Patinet Report</h4>
  </div>
  
  <div class="row" style="margin-left: 10%;">
    <h5 style="border: groove;" class="col-2">TEST</h5>
    <h5 style="border: groove;margin-left: -3px;" class="col-2">RESULT</h5>
    <h5 style="border: groove;margin-left: -3px;" class="col-2">UNIT</h5>
    <h5 style="border: groove;margin-left: -3px;" class="col-2">RANGE</h5>
  </div>
<div  style="margin-left:10% ;" *ngFor="let subtest1 of verifydata">
  <h4 style="margin-bottom: 2%;margin-top: 2%;text-decoration: underline;text-transform: uppercase;margin-left: 26%;">{{subtest1[0].testdiscription}}</h4> 
  

  
    <div *ngFor="let testdata of subtest1">
    <div class="row">
      <h6 class="col-2">{{testdata.name}}</h6>
      <h6 class="col-2">{{testdata.result}}</h6>
      <h6 class="col-2">{{testdata.unit}}</h6>
      <h6 class="col-2" style="white-space: pre-wrap">{{testdata.range}}</h6>
    </div>
        
    </div>
  </div>
  </div>



    <button class="button" (click)="makePdf()">Print </button>
    <button class="button" (click)="downloadpdf()" style="margin-left: 1%;">download </button>
    
     

     <ng2-pdfjs-viewer  pdfSrc="/assets/reportpdf.pdf"></ng2-pdfjs-viewer> -->
     <div class="row" style="width: 50vw;margin-top: 5vh;margin-left:10vw">
      <div class="col">
        <button style="background-color: dodgerblue;
        color: white;
        font-weight: 700;" (click)="Showpdf()">View Report</button>
      </div>
      <div class="col">
        <button style="
        background-color: dodgerblue;
        color: white;
        font-weight: 700;" (click)="download()">Download Report</button>
      </div>
      <div class="col">
        <button style="
        background-color: dodgerblue;
        color: white;
        font-weight: 700;" (click)="print()">print Report</button>
      </div>
     </div>


     <div class="pdf-container" >
      <!-- <div class="page" data-page-number="1" data-loaded="true" style="width: 467px;height: 605px; margin-left: 35%;"> -->
      <!-- <pdf-viewer *ngIf="this.source" 
                  [src]="this.source"
                  [show-all]="false"
                  [(page)]="pageVariable"
                  [render-text]="true"
                  [original-size]="false"
                  (after-load-complete)="afterLoadComplete($event)"
                  (page-rendered)="pageRendered($event)"
                  (text-layer-rendered)="textLayerRendered($event)"
                  style="display: block;display:block;height:800px;"
      ></pdf-viewer> -->
      <!-- </div> -->
      <pdf-viewer [src]="source"
      [render-text]="true"
      [original-size]="false"
      style="width: 75vw;margin-left: 10vw;height: 100vh;"
></pdf-viewer>
    </div>


      <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>