
<mat-table [dataSource]="dataSource "  matSort style="background: #e9e8d3;">
  <ng-container matColumnDef="PatientEmail">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Patient Name </mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.patientName}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="Phonenumber">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Phonenumber</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.phoneNumber }}</mat-cell>
</ng-container>
      <ng-container matColumnDef="InvoiceNumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Bill PDF </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
          <a href='user/bill-report-pdf?invoiceNumber={{row.invoiceNumber }}'>{{row.invoiceNumber }}</a>
 </mat-cell>
      </ng-container>
      <ng-container matColumnDef="BillDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Bill Date and Time</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.billDate }}</mat-cell>
      </ng-container>
         <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>