<mat-toolbar>
    <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="clickhome()">home</mat-icon>
</mat-toolbar>
<div style="background-color:dodgerblue;">
    <h1 style="text-align:center; padding-top: 18px;
        padding-bottom: 1%;
        text-shadow: 4px -3px 20px #0b140a;">Patient Report</h1>
</div>

<form [formGroup]="AddDataForm" autocomplete="nope" novalidate>

    <mat-form-field style="margin-left: 10px;margin-right: 10px;">
        <mat-label>PhoneNumber</mat-label>
        <input autofocus type="text" matInput placeholder="Phonenumber" autocomplete="off" formControlName="Phonenumber"
          required>
      </mat-form-field>
      <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" (click)="getpatientlist()">+</button>

  
</form>

<mat-card style="text-align: -webkit-center;" [hidden]="hideAll">     
<mat-form-field style="text-align:center " [hidden]="hideAll">

    <mat-label>Test</mat-label>
    <mat-select [formControl]="Report" (selectionChange)="Drowdowndata($event.value)">
        <mat-option *ngFor="let item of dropDownData" [value]="item">
            {{item.testdiscription}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button style="border-radius: 12px; margin-right: 10px;"  [hidden]="hideme" [hidden]="hideAll" (click)="sendsubmit()">+</button>

<mat-form-field style="text-align:center " [hidden]="hideAll">
    <mat-label>Packages</mat-label>
    <mat-select [formControl]="ReportPackages" (selectionChange)="Drowdowndata1($event.value)">
         <mat-option *ngFor="let item of dropDownData1 " [value]="item">
            {{item.packageName}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button style="border-radius: 12px; margin-right: 10px;" [hidden]="hideme"  [hidden]="hideAll" (click)="sendsubmitpackage()">+</button> 
<mat-form-field style="text-align:center ">
    <mat-label>Doctor</mat-label>
    <mat-select [formControl]="DoctorSignature" (selectionChange)="getDrowdowndata2($event.value)">
        <mat-option *ngFor="let item of dropDownData2" [value]="item">
            {{item.doctorName}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button style="border-radius: 12px;" [hidden]="hideme"  (click)="sendsubmitdoctorname()">+</button>

<mat-card>
<form #invoiceForm="ngForm">
    <div class="row">
        <table class="table">
            <thead>
                <tr>
                    <th width="25%">Test</th>
                    <th width="25%">Result</th>
                    <th width="25%">Range</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of invoice.products; let i=index">
                    <td scope="row">
                        <input type="text"  name="productName{{i}}"
                            [ngClass]="{'is-invalid': invoiceForm.submitted && ProductName.invalid}" id="productName"
                            [(ngModel)]="product.name" #ProductName="ngModel" required>
                    </td>
                    
                        <td>
                            <input type="any"  name="quantity{{i}}" id="quantity"
                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductQty.invalid}"
                                [(ngModel)]="product.qty" #ProductQty="ngModel" required>
                        </td>
                

                    <td>
                        <input type="any"  name="price{{i}}" id="price"
                            [ngClass]="{'is-invalid': invoiceForm.submitted && ProductPrice.invalid}"
                            [(ngModel)]="product.price" #ProductPrice="ngModel" readonly>
                    </td>
                    
                    <button type="button"  class="btn btn-secondary" [hidden]="hideme"
                    (click)="ondelete(i)">-</button>
                </tr>
                <button type="submit" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" (click)="savepdf(); ">Save</button>
            </tbody>
        </table>
    </div>
</form>
</mat-card>
<div class="col-md-4">
    <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="invoiceForm.valid ? generatePDF('download') : ''">Download Invoice</button>
    <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="invoiceForm.valid ? generatePDF('print') : ''">Print
        Invoice</button>
    <button type="submit" class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="invoiceForm.valid ? generatePDF() : ''">Open
        Invoice</button>
</div>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
<!-- <button style="align-items:center;" (click)="Submit()">Submit</button> -->