<div style="background-color:#00a8fc">
    <button style="transform: scale(2);background-color: transparent;border-color: transparent;margin-top: 1.5%;margin-bottom:1%;color: black;
      margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button></div>


<body class="body">
<div class="main" >
    <div style="margin-top: 5%;">
           <h1 style="font-size: 2vw;margin-left: 12%;margin-bottom: 11px;color: dodgerblue;font-weight: bold;">ADD PACKAGE</h1>
<form [formGroup]="register">
    <input class="form__input" type="text" placeholder="UserEmail" formControlName = "UserEmail" required>
   
    
</form>
<div>
    <button class="form__button button submit" style="margin-top: 24px;margin-left: 12%;width: 9vw;" (click)="ongetsignup()">Add Package</button>
    <!-- <button class="form__button button submit" style="margin-top: 24px;margin-left: 2%;" (click)="getsignin()">Login</button> -->

</div>
</div>

</div>
</body>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>