<h1 style="text-align: center;">Patient Report</h1>
<div style="text-align:center ;">
  <button class="form__button button submit" [hidden]="hide" style="background-color: royalblue;
  border-radius: 12px;
  height: 31px;
  margin-bottom: 11px;
  margin-left: 1px;
  color: whitesmoke;width: 10%;" (click)="Showpdf()">SHOW PDF</button>
   <button class="form__button button submit" [hidden]="download" style="    background-color: royalblue; 
   border-radius: 12px;
   height: 31px;
   margin-bottom: 11px;
   margin-left: 1px;
   color: whitesmoke;width: 10%;" (click)="downloadbill()">Download With header</button>
   <button class="form__button button submit" style="    background-color: royalblue;
  border-radius: 12px;
  height: 31px;
  margin-bottom: 11px;
  color: whitesmoke;
  margin-left: 5%;" [hidden]="download" (click)="downloadwithoutheader()">Download Without header</button> 
<div class="pdf-container" >
    <div class="page" data-page-number="1" data-loaded="true" style="width: 467px;height: 605px; margin-left: 35%;">
    <pdf-viewer *ngIf="source" 
                [src]="source"
                [show-all]="false"
                [(page)]="pageVariable"
                [render-text]="true"
                [original-size]="false"
                (after-load-complete)="afterLoadComplete($event)"
                (page-rendered)="pageRendered($event)"
                (text-layer-rendered)="textLayerRendered($event)"
                style="display: block;height: 42vw;box-shadow: 0px -2px 5px black;width: 30vw;"
    ></pdf-viewer>
    </div>
    
  </div>
  <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>