
<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;;margin-left:6%;color: white;">PATIENT BILLING</h1>
</div>
<form [formGroup]="AddDataForm" autocomplete="nope" novalidate>

    <mat-form-field style="margin-left: -3%;margin-top: 2%;" appearance="outline">
        <mat-label>PhoneNumber</mat-label>
        <input autofocus type="text" matInput placeholder="Phonenumber" autocomplete="off" formControlName="Phonenumber"
          required>
      </mat-form-field>
      <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme"  (click)="getpatientlist()">GET DETAILS</button>
      <div *ngFor="let details of dataSource"  style="float: right;margin-right: -7%;margin-top: 2%;border-radius: 12px;width: 35%;padding-top: 1%;padding-bottom: 8px;">
    
        <h6 class="details" > {{"Name : "+details.name}} </h6>
        <h6 class="details"> {{"Register No. : "+details.patientregisternumber}} </h6>
        <h6 class="details"> {{"Age : "+details.age}} </h6>
        <h6 class="details"> {{"Gender : "+details.gender}} </h6>
      
    </div>
</form>

<mat-form-field style="text-align:center;    margin-left: 2%;" appearance="outline" [hidden]="hideAll">
	<mat-select placeholder="TEST" [formControl]="selectFormControl" (selectionChange)="getDrowdowndata($event.value)" multiple>
        <input matInput (keyup)="applyFilter($event)"  placeholder="Search Test" #input style="height: 4vw;text-align: center;">
		<mat-option *ngFor="let item1 of dropDownData" [value]="item1">
			{{item1.testdiscription}}
		</mat-option>
	</mat-select>
</mat-form-field>
<button type="button" class="btn btn-secondary btn-lg btn-block" style="width: 8%;" [hidden]="hideme" [hidden]="hideAll" (click)="sendsubmit()">ADD TEST</button>

<mat-form-field style="text-align:center;margin-left: 12px;" [hidden]="hideAll" appearance="outline">
    <mat-select placeholder="PACKAGE" [formControl]="Packagesbilling" (selectionChange)="getDrowdowndata1($event.value)" multiple>
        <input matInput (keyup)="applyFilter1($event)"  placeholder="Search Package" #input style="height: 4vw;text-align: center;">
        <mat-option *ngFor="let item of dropDownData1" [value]="item">
            {{item.packageName}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" [hidden]="hideAll" (click)="sendsubmitpackage()">ADD PACKAGE</button>

<!-- 
<mat-form-field style="text-align:center;    margin-left: 2%;" [hidden]="hideAll" appearance="outline">
    <mat-label>Test</mat-label>
    <mat-select [formControl]="selectFormControl" (selectionChange)="getDrowdowndata($event.value)" multiple>
        <mat-option *ngFor="let item1 of dropDownData " [value]="item1">
            {{item1.testdiscription}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" [hidden]="hideAll" (click)="sendsubmit()">ADD TEST</button> -->

<!-- <mat-form-field style="text-align:center;margin-left: 12px;" [hidden]="hideAll" appearance="outline">
    <mat-label>Packages</mat-label>
    <mat-select [formControl]="Packagesbilling" (selectionChange)="getDrowdowndata1($event.value)" multiple>
        <mat-option *ngFor="let item of dropDownData1" [value]="item">
            {{item.packageName}}
        </mat-option>
    </mat-select>
</mat-form-field>
<button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" [hidden]="hideAll" (click)="sendsubmitpackage()">ADD PACKAGE</button> -->

<div [hidden]="hideAll" style="border: transparent;">
<mat-form-field class="example-chip-list" appearance="outline" >
    <mat-label></mat-label>
    <!-- <div style="padding-bottom: 2%;"> -->
    <mat-chip-list #chipList aria-label="Test selection">
      <mat-chip *ngFor="let fruit of fruits" style="background-color: rgb(213, 237, 243);">
        {{fruit.testdiscription}}
        <button matChipRemove>
          <!-- <mat-icon >cancel</mat-icon> -->
        </button>
      </mat-chip>
    </mat-chip-list>
<!-- </div> -->
  </mat-form-field>
</div>

<mat-card [hidden]="Addtest" style="margin-top:4%">
<form  #invoiceForm="ngForm">
                <div class="card border-secondary mt-2">
                    <div class="card-body">
                      
                        <div style="text-align: center;" class="row">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="15%">Test</th>
                                        <th width="15%">Amount</th>
                                        <th width="15%">TotalAmount</th>
                                        <th width="15%">   </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let product of invoice.products; let i=index">
                                        <td scope="row">
                                            <!-- <input type="text" class="form-control" name="productName{{i}}"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductName.invalid}"
                                                id="productName" [(ngModel)]="product.name" #ProductName="ngModel"
                                                required> -->
                                                <h6>{{product.name}}</h6>
                                        </td>
                                        <td>
                                            <!-- <h6>{{product.price}}</h6> -->
                                            <input type="number" class="form-control" name="price{{i}}" id="price"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductPrice.invalid}"
                                                [(ngModel)]="product.price" #ProductPrice="ngModel" required>
                                        </td>
                                        <!-- <td>
                                            <input type="number" class="form-control" name="quantity{{i}}" id="quantity"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductQty.invalid}"
                                                [(ngModel)]="product.qty" #ProductQty="ngModel" required>
                                        </td> -->
                                        <td>
                                           <h6>{{product.price  || ''}}</h6> 
                                        </td>
                                        <td>
                                        <button style="height: 34px;
                                        width: 13%;
                                        border-radius: 18px;
                                        padding-top: 6px;
                                        font-weight: bold;" type="button" [hidden]="hideme"
                                        class="btn btn-secondary"  (click)="ondelete(i)">-</button>
                                    </td>
                                       </tr>
                                            
                                      
                                            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

</form>
<form [formGroup]="DiscountForm" style="margin-top: 2%;">
    <mat-form-field  appearance="outline" >
        <mat-label></mat-label>
        <mat-label>Discount</mat-label>
        <input autofocus type="text" matInput placeholder="Discount Percentage" formControlName="discount" autocomplete="off" required>
      </mat-form-field>
  
    <button type="button"
    class="btn btn-secondary" style="border-radius: 25px;"  (click)="onDiscount()">Apply Discount</button>
    
        <mat-form-field style="float:right ;" appearance="outline">
            <mat-label></mat-label>
            <mat-label>Total Price</mat-label>
            <input autofocus type="text" matInput placeholder="Total Price" formControlName="totalPrice" autocomplete="off" readonly>
          </mat-form-field>
          <div>
            <button type="submit" class="btn btn-secondary btn-lg btn-block" [hidden]="hideme" style="margin-top: 1%;"
            (click)="savepdf(); ">Save</button>
          </div>
    
   
<div class="col-md-4" style="margin-top: 2%;">
    <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="invoiceForm.valid ? generatePDF('download') : '';notclicked=true;">Download Invoice</button>
    <button type="button" class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="invoiceForm.valid ? generatePDF('print') : ''">Print
        Invoice</button>
        <button  class="btn btn-secondary btn-lg btn-block" [hidden]="isDisplay"
        (click)="Checkbillinfo()">Bill Invoice</button>
</div>
</form>
</mat-card>

<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>