<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">ADD TEST</h1>
</div>
<div class="col-2" style="margin-left: 33%;margin-top: 5%;">
    <form [formGroup]="Addtest">
        <input class="form__input" type="text" placeholder="testdiscription" formControlName = "testdiscription" required>
        <input class="form__input" type="text" placeholder="subtest" formControlName = "subtest" required>
        <input class="form__input" type="text" placeholder="Range" formControlName = "Range" required>
        <input class="form__input" type="text" placeholder="Amount" formControlName = "Amount" required>
        <input class="form__input" type="text" placeholder="units" formControlName = "units" required>
        <input class="form__input" type="text" placeholder="testcode" formControlName = "testcode" required>

    </form>
    <button class="form__button button submit" style="margin-left: 15vw;" (click)="getsubmit()">Addtest</button>
</div>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>