
<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">PACKAGE LIST</h1>
</div>


    <mat-table [dataSource]="dataSource" matSort style="background: #ffffff;"> 

        <!-- <ng-container matColumnDef="Id">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Id </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
          </ng-container> -->

        <ng-container matColumnDef="packagename">
          <mat-header-cell *matHeaderCellDef mat-sort-header>package name</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <h6 >{{row.packageName}}</h6>
           </mat-cell>
           <mat-cell *matCellDef="let row">
            <h6 *ngIf="row.packageName!=row.packageName">{{row.packageName}}</h6>
           </mat-cell>
        </ng-container>
        <ng-container matColumnDef="testdiscription">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Test</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.testdiscription}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="amount">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Amount</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.amount}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="testcode">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Test Code</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.testcode}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
   
      </mat-table>
      <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>
      <!-- <mat-table [dataSource]="packagesource" matSort style="background: #e9e8d3;">
   
      </ng-container>
    </mat-table> -->