<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">DOCTOR DETAILS</h1>
</div>

<mat-card style="background: #11cbcb33;">
<form [formGroup]="addproduct" autocomplete="nope" novalidate>
    <div style="text-align:center">
    <!-- <mat-form-field>
        <mat-label>User Email</mat-label>
        <input autofocus type="text" matInput placeholder="Email" autocomplete="off" formControlName="Email" required>
      </mat-form-field> -->
      <mat-form-field class="mat-form-field-wrapper ng-tns-c131-1" style="margin-left:10px ;">
            <mat-label>Hospital Name</mat-label>
            <input autofocus type="text" matInput placeholder="HospitalName" autocomplete="off" formControlName="HospitalName" required>
          </mat-form-field>
          <mat-form-field class="mat-form-field-wrapper ng-tns-c131-1" style="margin-left:10px ;">
        <mat-label>Doctor Name</mat-label>
        <input autofocus type="text" matInput placeholder="DoctorName" autocomplete="off" formControlName="DoctorName" required>
      </mat-form-field>
      <mat-form-field class="mat-form-field-wrapper ng-tns-c131-1" style="margin-left:10px ;">
        <mat-label>Doc Address</mat-label>
        <input autofocus type="text" matInput placeholder="DocAddress" autocomplete="off" formControlName="DocAddress" required>
      </mat-form-field>
      <div>
          </div>
      <button (click)="onAddDocData()" style="background-color: royalblue;    border-radius: 12px;     
      height: 33px;margin-left: 10px; color: whitesmoke;" class="form__button button submit">Submit</button>
    </div>
</form>
</mat-card>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>