<div style="background-color:#00a8fc">
  <button style="transform: scale(2);background-color: transparent;border-color: transparent;margin-top: 1.5%;margin-bottom:1%;color: black;
    margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button></div>
<body class="body">

    <div class="main" >
     <div style="margin-top: 5%;">
            <h1 style="font-size: 2vw;margin-left: 12%;margin-bottom: 11px;color: dodgerblue;font-weight: bold;">REGISTER USER</h1>
            <form [formGroup]="register">
                <input class="form__input" type="text" placeholder="Name" formControlName = "Name" required>
                <input class="form__input" type="text" placeholder="Email" formControlName = "Email" required>
                <input class="form__input" type="text" placeholder="PhoneNumber" formControlName = "PhoneNumber" required>
                <input class="form__input" type="text" placeholder="GSTNumber" formControlName = "GSTNumber" required>
                <input class="form__input" type="text" placeholder="Address" formControlName = "Address" required>
                <input class="form__input" type="password" placeholder="Password" formControlName = "Password" required>
                <mat-form-field style="width: 36%;margin-left: 12%;" appearance="outline">
                    <div>
                      <mat-label>Please select a logo</mat-label>
                      <mat-toolbar style="height: 0px;">
                        <input matInput readonly name="name" style="height: 0px;" />
                      </mat-toolbar>
                      <input type="file" #fileInput id="uploadFile" (change)="uploadFileEvt($event)"  name="uploadFile" accept="image/*" />
                    </div>
                  </mat-form-field>
            </form>
                <div>
                <button class="form__button button submit" style="margin-top: 24px;margin-left: 12%;" (click)="ongetsignup()">Register</button>
                <!-- <button class="form__button button submit" style="margin-top: 24px;margin-left: 2%;" (click)="getsignin()">Login</button> -->

            </div>
            </div>
    
    </div>
</body>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>