<div style="background-color:#00a8fc">
   <button style="transform: scale(2);background-color: transparent;border-color: transparent;margin-top: 1.5%;margin-bottom:1%;color: black;
     margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button></div>
   <!-- <body class="body"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   <div class="main">
   <div class="login-container">
  <div class="login-content">
   
   <div class="col" style="width: 50vw;
   margin-left: -164px;
   margin-top: -7px;">
<div class="row" style="background-image: url('/assets/login1.jpg');height: 18vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;">

</div>
<div class="row" style="text-align: center;margin-top: 5%;margin-bottom: 9%;">
    <h2 style="color: dodgerblue;margin-bottom: 5%;font-weight: bold;">LOGIN</h2>
    <div class="loginformdata">
	<form [formGroup]="loginForm" style="margin-left: 13vw;margin-top: -3%">
    
         <div class="row" >   
		<input class="form__input" type="text" placeholder="Email" formControlName = "username">
    </div>
		<div class="row" style="margin-top:1% ;">
       
		<input class="form__input" type="password" placeholder="Password"  formControlName = "password">
      
        <a style="padding-right: 66%;color: red;" (click)="forgetpassword()">Forgot Password? Click here!!</a>
	</div>
   <div class="row" style="justify-content: center;width: 40%;">   
      <button class="form__button button submit" style="margin-top: 20px;margin-left: 2%;" (click)="ongetsignin()">Login</button>  
    </div>

</form>
</div>
</div>
   </div>
</div>
</div>
</div>

   <!-- </body> -->
   <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>

   
   
