<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: left;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  color: black;
  margin-left: 1%;;"(click)="clickhome()"><span><mat-icon>home</mat-icon></span></button>
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">ADD STAFF</h1>
</div>

<div style="text-align:center ;    margin-right: 7%;">
    <button class="form__button button submit" (click)="specialistng()">ADD SPECILIST</button>
    <button class="form__button button submit" (click)="testerng()">ADD TESTER</button>
</div>
<div style="text-align:center ;margin-top: 8%;" *ngIf="specialist">
    <form [formGroup]="Addspicalist">
        <div style="margin-left: 31%;">
        <tr>
            <input class="form__input" type="text" placeholder="Name" formControlName = "Name" required>
        </tr>
        <tr>
            <input class="form__input" type="text" placeholder="Mobile Number" formControlName = "MobileNumber" required>
        </tr>
        <tr>
            <input class="form__input" type="text" placeholder="Email" formControlName = "Email" required>
        </tr>
        <tr>
            <input class="form__input" type="password" placeholder="Password" formControlName = "Password" required>
        </tr>
    </div>
    <button class="form__button button submit" style="margin-right: 8%;margin-top: 26px;height: 39px; width: 90px;"  (click)="register()"> Add specialist </button>
    </form>
    </div>

    <div style="text-align:center ;margin-top: 8%;" *ngIf="tester">
    <form [formGroup]="Addspicalist">
        <div style="margin-left: 31%;">
            <tr>
                <input class="form__input" type="text" placeholder="Name" formControlName = "Name" required>
            </tr>
            <tr>
                <input class="form__input" type="text" placeholder="Mobile Number" formControlName = "MobileNumber" required>
            </tr>
            <tr>
                <input class="form__input" type="text" placeholder="Email" formControlName = "Email" required>
            </tr>
            <tr>
                <input class="form__input" type="password" placeholder="Password" formControlName = "Password" required>
            </tr>
        </div>
    <button class="form__button button submit" style="margin-right: 8%;margin-top: 26px;height: 39px; width: 90px;"  (click)="Registertester()"> Add Tester </button>
    </form>
    </div>
    <mat-table [dataSource]="dataSource"  matSort style="background: #e9e8d3;margin-top: 2%;">
        <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
            <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.name}}</mat-cell>  
          </ng-container>
          <ng-container matColumnDef="Email">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
            <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.email}}</mat-cell>  
          </ng-container>
          <ng-container matColumnDef="MobileNumber">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile Number</mat-header-cell>
            <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.moblieNumber}}</mat-cell>  
          </ng-container>
          <ng-container matColumnDef="jobdiscription">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Job discription</mat-header-cell>
            <mat-cell style="font-weight: bold;color: black;" *matCellDef="let row">{{row.jobdiscription}}</mat-cell>  
          </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;">
        </mat-row>
    </mat-table>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>