


.button {
    
    width: 10%;
    box-sizing: unset;
    height: 48px;
    border-radius: 25px;
    margin-top: 50px;
    margin-left: 7%;
    font-weight: 790;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.15px;
    box-shadow: -1px 3px 9px 0px rgb(2 2 2 / 78%);
    background-color: royalblue;
    color: white;
    border: none;
    outline: none;
    }
    
    .submit:hover {
      background-color: #04AA6D;
      color: white;
    }
    .form__input {
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        margin-right: 130px;
        outline: none;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        margin-left: 113px;
      }
      .form__input:focus {
        box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
      }
      .mat-header-cell {
        color: white;
        background-color: rgb(14 82 114 / 79%);
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .mat-cell, .mat-footer-cell {
      color: midnightblue;
      
      }
// for devices