<mat-drawer-container class="example-container" autosize>

    <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
        padding-bottom: 10px;">
        <button style="float: left;
          transform: scale(2);
          background-color: transparent;
          border-color: transparent;
          margin-top: 0%;
          color: black;
          margin-left: 1%;
          height: 6vh;
          margin-bottom: 68%;" (click)="BackButton()"><span>
                <mat-icon>arrow_back</mat-icon>
            </span></button>
        <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;margin-right: 9%;">Patient Report
        </h1>
    </div>
    <div class="example-sidenav-content">
        <button type="button" (click)="getdataoftest()" style="    margin-left: -11%;margin-top: 0%;width: 7vw;"
            mat-icon-button aria-label="Available Test" (click)="drawer.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <!-- [hidden]="viewtest" -->

    <form #invoiceForm="ngForm" [hidden]="viewtest">
        <div class="row" style="text-align:center ;margin-top: 4%;">
            <table class="table" style="margin-left: -7%;">
               
                <tbody>
                    <div *ngFor="let subtest1 of edittestGroup">
                      
                        <div *ngFor="let product of subtest1; let i=index ">
                            
                                <tr>
                                    <th width="30%">Test</th>
                                    <th width="30%">Result</th>
                                    <th width="30%">Unit</th>
                                    <th width="30%">Range</th>
            
                                </tr>
                            
                            <td>
                                <h6 style="margin-top: 10%;">
                                {{product.name}}</h6>
                            </td>
                            <td>
                                <h6>{{product.result}}</h6>
                            </td>
                            <td>
                                <h6>{{product.unit===null?'----':product.unit}}</h6>
                            </td>
                            <td>
                                <h6 style="width:10vw">{{product.range}}</h6>
                            </td>
                        </div>
                    <div>
                        <form [formGroup]="specilistadvice">
                            <mat-form-field appearance="outline" style="width: 50vw;margin-left: 10%;">
                                <textarea matInput placeholder="InterPretation" formControlName="interpretation"></textarea>
                              </mat-form-field>
                        </form>
                    </div>
                    </div>
                    <div style="margin-left: 9%;">
                        <button [hidden]="viewtest" style="border-radius: 25px;
                        font-size: 0.9rem;
                        width: 10vw;
                        font-weight: bold;
                        letter-spacing: 1.4px;" type="submit" class="btn btn-secondary btn-lg btn-block"
                            (click)="savepdf(); ">Approve</button>
                        <button [hidden]="viewtest" style="border-radius: 25px;
                        font-size: 0.9rem;
                        width: 10vw;
                        font-weight: bold;
                        letter-spacing: 1.4px;
                        margin-left: -3%;" type="submit" class="btn btn-secondary btn-lg btn-block"
                            (click)="Rejectreport();">Reject</button>
                    </div>
                </tbody>
            </table>
        </div>
    </form>


    <mat-drawer #drawer class="example-sidenav" style="width: 20vw" mode="side">
        <p style="
                text-align: center;
                font-size: 1.4em;
                font-weight: 600;">Approval Pending</p>
        <div *ngFor="let subtest1 of testGroup">
            <!-- <h5>{{subtest1[0].testdiscription}}</h5> -->
            <button style="width: -webkit-fill-available;border-radius: 25px;margin-bottom: 6%;"
                (click)="gettestvalue(subtest1[0].testdiscription)"
                (click)="drawer.toggle()">{{subtest1[0].testdiscription}}</button>
        </div>

        <!-- </select> -->
        <!-- <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
              <button (click)="showFiller = !showFiller" mat-raised-button>
                Toggle extra text
              </button> -->
    </mat-drawer>
</mat-drawer-container>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>