<div style="text-align: center;background-color: dodgerblue;padding-top: 10px;
padding-bottom: 10px;">
  <button style="float: right;
  transform: scale(2);
  background-color: transparent;
  border-color: transparent;
  margin-top: 1%;
  margin-right: 2%;;"  (click)="Logout()"><span><mat-icon>exit_to_app</mat-icon></span></button>
    <h1  style="font-weight: bold;color: white;text-shadow: 0 0 3px black;margin-left: 5%;">ADMIN DASHBOARD</h1>
</div>

<div style="text-align: center;margin-right: 2.5%;">
  <div class="row">
    <div class="col-4">
      <button class="form__button button submit" (click)="CheckData()">Demo Request List</button>
    </div>
    <div class="col-4">
      <button class="form__button button submit" style="margin-left: 50px;" (click)="AddPackageExcel()">Add Data From Excel File</button>
    </div>
    <div class="col-4">
      <button class="form__button button submit" style="margin-left: 50px;" (click)="registeruser()">Register User</button>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <button class="form__button button submit"  (click)="Addtestmanually()">Add Manual Test</button>
    </div>
    <div class="col-4">
      <button class="form__button button submit" style="margin-left: 50px;" (click)="AddTestParameters()">Add TestParameters</button>
    </div>
    <div class="col-4">
      <button class="form__button button submit" style="margin-left: 50px;" (click)="AddTestTemplate()">Add Test Template</button>
    </div>
  </div>
    </div>
    <div class="row">
<div class="col-4">
  <button class="form__button button submit" style="margin-left: 22%;" (click)="AdduserPackage()">Add Package</button>
    </div>
    <div class="col-4">
      <button class="form__button button submit" style="margin-left: 25%;" (click)="Updatetesttemplate()">Update Template</button>
    </div>
  </div>
    <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>