
<div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay">
  <mat-card fxFlex
  style="display: block;
  position: fixed;
  z-index: 99;
  color: white;
  background-color: #f16522;
  height: auto;
  width: 100%;
  padding: 0%;
  margin-top: -5%;
  padding: 0;">
      <mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark" class="matnav">
        <nav>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          style="float:left;" (click)="toggleNavbar()">
          <span class="navbar-toggler-icon"></span>
        </button>
  
          <div class="collapse navbar-collapse" fxFlex style="width: 100vw;text-align: center;" id="navbarSupportedContent" [ngClass]="{ 'show': isCollapsed }">
            <mdb-navbar-brand fxFlex style="    text-align: initial;">
              <h1 fxFlex style="margin-left: 30%;"> LabLife</h1>
            </mdb-navbar-brand>
            <ul class="navbar-nav" style="background-color:#f16522;width:100%">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a href="SupeNova/login" style="text-decoration: none !important;">
                    <h1 class="dropbtn" style="color: white !important;">Home</h1>
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <h1 class="dropbtn">About  </h1>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <h1 class="dropbtn" (click)="getfeature()">Feature </h1>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <h1 class="dropbtn">InterFacing </h1>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <h1 class="dropbtn" (click)="scroll()">Contact </h1>
                </div>
              </li>
              <li class="nav-item showLogin">
                <div class="dropdown">
                  <h1 class="dropbtn" ><a fxFlex style="text-decoration: none !important;color: white;" href="admin/login">Login</a> </h1>
                  
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </mdb-navbar>
    </mat-card>
  </div>
  <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>