.dropbtn {
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    inline-size: max-content;
    padding-top: 3vh !important;
    color: white;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   top: 50px;
   font-size: 12px;
   height: fit-content;

  }
  .dropdown-content1{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   top: 50px;
   font-size: 12px;
   height: fit-content;
  }
  
  .dropdown-content a {
 
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content1 a{
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown-content1 a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content1 {display:block;}

  .dropdown:hover .dropdown-content {display:block;}
  
    .logo{
      height:50px;
    }
    .nav-item-1{
      margin-left: 230px;
    }
    .nav-item{
        padding-left: 20px;
      }
  .column {
    float: left;
    width: 30%;
    // padding: 10px;
    height: 300px; 
  }
  
  /* Clear floats after the columns */
  // .row:after {
  //   content: "";
  //   display: table;
  //   clear: both;
  // }



  //for devices
@media (min-width:576px) {
  ::ng-deep .modal-content{
    width: 90vw !important;
  }
  ::ng-deep .modal-content row{
    width: 100% !important;
  }


  ::ng-deep .modal-dialog{
    margin-right: 25vw;
  }
	.container {
		max-width: 100%;
	}
  .dropdown-content{
    max-width: 50vw;
    margin-top: -6vh;
    margin-left: 25vw !important;
  }
  .dropdown-content1{
    margin-top: 0vh;
    // margin-left: 25vw !important;
  }
  .dropdown-content1 a{
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
    font-size: 10px;
  }
  .dropdown-content1{
    height: 70vh;
    margin-left: 25vw;
    width: 60vw;
   }
  .navbar-nav{
    margin-top: 0vh;
    margin-left: -10vw;
    width: 40vw;
  }
  .column {
    float: left;
    width: 27% !important;
    height: 300px; 
  }
  .column.sec {
    float: left;
    width: 50% !important;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .columnts{
    width: 30%;
  }
  .dropdown-content1 p{
    font-size: 10px;
    margin-left: 1vw;
    text-align: center;
  }
  .showLogin{
    display: none;
  }
}

@media (min-width:150px) {
  .showLogin{
    display: none;
  }
}

@media (min-width:150px) {
  ::ng-deep .modal-content{
    width: 90vw !important;
  }
  ::ng-deep .modal-dialog{
    margin-right: 25vw;
  }
	.container {
		max-width: 100%;
	}
  .dropdown-content{
    max-width:50vw;;
    margin-left: 30vw !important;
    margin-top: -6vh;
  }
  .dropdown-content1 a{
    color: black;
    padding: 1px 1px;
    text-decoration: none;
    display: block;
    font-size: 9px;
  }
  .dropdown-content1 h1{
    font-size: 18px !important;
  }
  .dropdown-content1 p{
    font-size: 8px;
  }
  .dropdown-content1{
    height: 40vh;
    margin-left: 5vw;
    width: 85vw;
   }
  .navbar-nav{
    margin-top: 0vh;
    margin-left: -10vw;
    width: 45vw;
  }
  .logo{
    height:50px;
    margin-top: -8vh;
    margin-left: 25vw;
  }
  .column {
    float: left;
    width: 27% !important;
    height: 300px; 
  }
  .column.sec {
    float: left;
    width: 50% !important;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .columnts{
    width: 30%;
  }
  .showLogin{
    display: none;
  }
}

@media (min-width:768px) {
  ::ng-deep .modal-content{
    width: 55vw !important;
  }
  ::ng-deep .modal-dialog{
    margin-right: 25vw;
  }
	.container {
		max-width: 100%;
    
	}
  .dropdown-content{
    max-width: 50vw;
    margin-left: 22vw !important;
    margin-top: -6vh;
  }
  .dropdown-content.tech{
    font-size: 8px;
  }
  .dropdown-content1{
    height: 60vh;
    margin-left: 25vw;
    width: 62vw;
   }
   .dropdown-content1 a{
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    display: block;
    font-size: 13px;
  }
  .navbar-nav{
    margin-top: 0vh;
    margin-left: -10vw;
    width: 35vw;
  }
  .column {
    float: left;
    width: 50%;
    // padding: 10px;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .dropdown-content1 p{
    font-size: 12px;
    margin-left: 1vw;
    text-align: center;
  }
  .showLogin{
    display: none;
  }
}

@media (min-width:992px) {
  ::ng-deep .modal-content{
    width: 55vw !important;
  }
  ::ng-deep .modal-dialog{
    margin-right: 25vw;
  }
	.container {
		max-width: 100%;
	}
  .dropdown-content{
    max-width: 50vw;
    margin-left: 0vw !important;
    margin-top: -1vh;
  }
  .dropdown-content.tech{
    font-size: 10px;
  }
  .dropdown-content1{
   height: 60vh;
   margin-left: -21vw;
   width: 62vw;
  }
  .dropdown-content1 a{
    color: black;
    padding: 5px 6px;
    text-decoration: none;
    display: block;
    font-size: 13px;
  }
  .navbar-nav{
    margin-top: 0vh;
    margin-left: 5vw;
  }
  .logo{
    height:50px;
    margin-top: 0vh;
    margin-left: 0vw;
  }
  .column {
    float: left;
    width: 50%;
    // padding: 10px;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .dropdown-content1 p{
    font-size: 12px;
    margin-left: 1vw;
    text-align: center;
  }
  .showLogin{
    display: block;
  }
}

@media (min-width:1200px) {
  ::ng-deep .modal-content{
    width: 55vw !important;
  }
  ::ng-deep .modal-dialog{
    margin-right: 40vw;
  }
	.container {
		max-width: 100%;
	}
  .dropdown-content{
    max-width: 50vw;
    margin-left: -0vw !important;
    margin-top: -1vh;
  }
  .dropdown-content1{
    width: 52vw;
    height:70vh;
  }
  .dropdown-content1 a{
    color: black;
    padding: 5px 6px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }
  .navbar-nav{
    margin-top: 0;
    margin-left: 15vw;
  }
  .logo{
    height:50px;
    margin-top: 0vh;
    margin-left: 0vw;
  }
  .column {
    float: left;
    width: 50%;
    // padding: 10px;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .dropdown-content1 p{
    font-size: 13px;
    margin-left: 1vw;
    text-align: center;
  }
  .showLogin{
    display: block;
  }
}

@media (min-width:1300px) {
  ::ng-deep .modal-content{
    width: 55vw !important;
  }
  ::ng-deep .modal-dialog{
    margin-right: 40vw;
  }
	.container {
		max-width: 100%;
	}
  .dropdown-content{
    max-width: 50vw;
    margin-left: -0vw !important;
    margin-top: -1vh;
  }
  .dropdown-content1{
    width: 52vw;
    height:65vh;
    margin-left: -18vw
  }
  .dropdown-content1 a{
    color: black;
    padding: 5px 6px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }
  .dropdown-content1 p{
    font-size: 13px;
    margin-left: 1vw;
    text-align: center;
  }
  .navbar-nav{
    margin-top: 0;
    margin-left: 15vw;
  }
  .logo{
    height:50px;
    margin-top: -2vh;
    margin-left: 0vw;
  }
  .column {
    float: left;
    width: 50%;
    // padding: 10px;
    height: 300px; 
  }
  .row.ts{
    width:100vw;
  }
  .row{
    width:145% !important
  }
  .showLogin{
    display: block;
  }
}

::ng-deep ngb-modal-backdrop {
    
  z-index: -99 !important;
}
::ng-deep ngb-modal-window {
  
  padding-top: 15vh;
}
// .input-pop-label{
//   position: absolute;
//   top: 7px;
//   left: 1rem;
//   transition: all .3s ease-in-out;
//   cursor: text;
//   font-size: 14px;
//   font-family: Roboto,sans-serif!important;
//   font-weight: 400;
//   opacity: .6;
//   margin-left: 25px;
// }
.form-control{
  box-sizing: border-box;
  width: 100%;
  height: 0;
  margin: 0 0 1em;
  padding: 1em;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
}
.form-control1{
  box-sizing: border-box;
  width: 100%;
  height: 0;
  margin: 0 0 1em;
  padding: 0em;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
}

.form-control[required]:focus + .input-pop-label[placeholder]::before{
  color: #00bafa;
}
.form-control1[required]:focus + .input-pop-label1[placeholder]::before{
  color: #00bafa;
}
.form-control1[required]:focus + .input-pop-label1[placeholder]:before,
.form-control1[type="text"][required]:valid + .input-pop-label1[placeholder]:before {
  transition-duration: .2s;
  transform: translate(0, -2em) scale(0.9, 0.9);
}

.form-control[required]:focus + .input-pop-label[placeholder]:before,
.form-control[type="text"][required]:valid + .input-pop-label[placeholder]:before {
transition-duration: .2s;
transform: translate(0, -1.5em) scale(0.9, 0.9);
}

.form-control1[type="text"][required]:invalid + .input-pop-label1[placeholder][alt]:before {
content: attr(alt);
}
.form-control[type="text"][required]:invalid + .input-pop-label[placeholder][alt]:before {
content: attr(alt);
}


.form-control1[type="text"][required] + .input-pop-label1[placeholder] {
display: block;
pointer-events: none;
line-height: 1em;
margin-top: calc(-7.1em - 3px);
margin-bottom: calc((4em - 1em) + 5px);
}

.form-control1[type="text"][required] + .input-pop-label1[placeholder]:before {
content: attr(placeholder);
display: inline-block;
margin: 0 calc(1em + 2px);
padding: 0 2px;
color: #898989;
white-space: nowrap;
transition: 0.3s ease-in-out;
background-image: linear-gradient(to bottom, #fff, #fff);
background-size: 100% 5px;
background-repeat: no-repeat;
background-position: center;
}
.form-control[type="text"][required] + .input-pop-label[placeholder] {
display: block;
pointer-events: none;
line-height: 1em;
margin-top: calc(-2.1em - 2px);
margin-bottom: calc((3em - 1em) + 2px);
}

.form-control[type="text"][required] + .input-pop-label[placeholder]:before {
content: attr(placeholder);
display: inline-block;
margin: 0 calc(1em + 2px);
padding: 0 2px;
color: #898989;
white-space: nowrap;
transition: 0.3s ease-in-out;
background-image: linear-gradient(to bottom, #fff, #fff);
background-size: 100% 5px;
background-repeat: no-repeat;
background-position: center;
}
.input-pop-label{
  padding-left: 4vh;
}
.input-group{
  height: 10vh;
}
.input-group1{
  height: 10vh;
}
.input-Group{
  height: 10vh;
}
.form-control{
  text-align: center;
}
::ng-deep ngb-modal-window {
    
  padding-top: 10vh;

}
.modal-dialog .modal-content {
    border: 0;
    border-radius: 0.125rem;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    width: 50vw !important;
}
::ng-deep .modal-content{
  width: 60vw !important;
}
::ng-deep .modal-dialog{
  margin-right: 40vw;
}
.fleccontainer{
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}