.form__input {
    width: 350px;
    height: 40px;
    margin: 4px 0;
    padding-left: 18px;
    font-size: 13px;
    letter-spacing: 0.15px;
    border: none;
    margin-right: 130px;
    outline: none;
    font-family: "Montserrat", sans-serif;
    background-color: #ecf0f3;
    transition: 0.25s ease;
    border-radius: 8px;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
   
  }
  .form__input:focus {
    box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
  }
  .main{
      text-align: center;
  }
  .main{
    width: 41vw;
    margin-left: 30%;
    height: 14vw;
    padding-top: 2%;
    margin-top: 4%;
    box-shadow: 0px 0px 3px black;
  }
  .button {
    width: 108px;
    height: 34px;
    border-radius: 25px;
    margin-top: 50px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.15px;
    background-color: #4B70E2;
    color: #f9f9f9;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
    border: none;
    outline: none;
    margin-top: 2%;
    margin-right: 12%;
  }