<body>
    <div style="text-align: center;background-color: dodgerblue;padding-top: 10px;padding-bottom: 10px;">
    <h1 style="text-align: center; text-shadow:0px 0px 2px #06050596;color: white;">PASSWORD RESET</h1>
</div>
    
    <div class="main">
<form [formGroup]="Passwordreset">
    <!-- <input style="margin-left: 9%;" class="form__input" type="text" placeholder="Email" formControlName = "username"> -->
    <div style="margin-right: -7%;">
    <input style="margin-left: 9%;" class="form__input" type="password" placeholder="New Password" formControlName = "NewPassword">
    <div style="margin-top: 1%;">
    <input style="margin-left: 9%;" class="form__input" type="password" placeholder="Confirm Password" formControlName = "ConfirmPassword">
</div>
<button class="form__button button submit" (click)="resetpassword()">RESET</button>
</div>
</form>
</div>
</body>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>