<app-shared></app-shared>
<section class="section bg-parallax page-intro text-center" style="position: relative;">
<div fxLayout.xs="column" fxLayout="row wrap" class="bg-overlay">
<img src="./assets/Lablife_Software.png"/>
</div>
<div>
    <h1>Ayuslab - Your Growth Partner</h1>
        <ul fxFlex style="text-align:start ;list-style: none;">
            <li>✔ Trusted by 1000+ diagnostic centers and hospitals.</li>
            <li>✔ Insights about your business performance and scale faster.</li>
            <li>✔ Unlock the power of data intelligence. Analyze and effectively engage with your customers.</li>
            <li>✔ Enhance your quality, monitor from anywhere, expand with the click of a button.</li>
            <li>✔ Elevate and get your lab onboarded in just one day.</li>
        </ul>
</div>

</section>