.ng2-pdf-viewer-container[_ngcontent-yus-c156] {
    overflow-x: clip;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}
.button {
    
    border-radius: 25px;
    margin-top: 14px;
  margin-left: 10px;
    font-weight: 700;
    font-size: 14px;
    // float:right;
    letter-spacing: 1.15px;
    background-color: royalblue;
    color:white;
    border: none;
    outline: none;
  }
  
  .submit:hover {
    background-color: #04AA6D;
    color: white;
  }