<h1 style="text-align: center;">Patient Bill</h1>
<div style="text-align:center ;">
  <button class="form__button button submit" style="    background-color: royalblue;
  border-radius: 12px;
  height: 31px;
  margin-bottom: 11px;
  margin-left: 1px;
  color: whitesmoke;" (click)="downloadbill()">Download</button>
</div>
<div class="pdf-container" >
  <div class="page" data-page-number="1" data-loaded="true" style="width: 467px;height: 605px; margin-left: 35%;">
  <pdf-viewer *ngIf="source" 
              [src]="source"
              [show-all]="false"
              [(page)]="pageVariable"
              [render-text]="true"
              [original-size]="false"
              (after-load-complete)="afterLoadComplete($event)"
              (page-rendered)="pageRendered($event)"
              (text-layer-rendered)="textLayerRendered($event)"
              style="display: block;display:block;height:800px;"
  ></pdf-viewer>
  </div>
</div>
<div style="text-align:center ;">
  <button class="form__button button submit" style="    background-color: royalblue;
  border-radius: 12px;
  height: 31px;
  width: 2cm;
  margin-bottom: 11px;
  margin-left: 1px;
  color: whitesmoke;"  (click)="getBillPDF()">click</button>

</div>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="large" color="#fff" type="line-scale"></ngx-spinner>