{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --verbose",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular2-material/slide-toggle": "^2.0.0-alpha.8-3",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@grapecity/spread-excelio": "^15.2.1",
    "@grapecity/spread-sheets": "^15.2.1",
    "@grapecity/spread-sheets-angular": "^15.2.1",
    "@material/card": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@popperjs/core": "^2.10.2",
    "@rxweb/reactive-form-validators": "^2.1.7",
    "@syncfusion/ej2-angular-pdfviewer": "^20.2.45",
    "angular-animations": "^0.11.0",
    "angular-base64": "^2.0.5",
    "angular-bootstrap-md": "^13.0.0",
    "app-select": "^1.0.3",
    "bootstrap": "^5.2.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.4.8",
    "html2canvas": "^1.4.1",
    "igniteui-angular": "^14.1.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "mat-select-filter": "^2.4.1",
    "material-design-icons": "^3.0.1",
    "mdbootstrap": "^4.20.0",
    "moment": "^2.29.4",
    "ng-pdf-make": "^0.1.1",
    "ng2-pdf-viewer": "^9.1.2",
    "ng2-pdfjs-viewer": "^13.2.2",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^14.0.0",
    "pdf-to-printer": "^5.3.0",
    "pdfmake": "^0.2.6",
    "react-responsive-carousel": "^3.2.23",
    "rxjs": "~7.5.0",
    "spinners-angular": "^0.0.5",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/pdfmake": "^0.2.1",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
